
CREATE EXTENSION postgis;

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;


CREATE TABLE la_baunit_landsoilquality (
    landsoilqualityid integer NOT NULL,
    landsoilqualitytype character varying(50) NOT NULL,
    landsoilqualitytype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_baunit_landsoilquality OWNER TO postgres;


CREATE SEQUENCE la_baunit_landsoilquality_landsoilqualityid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_baunit_landsoilquality_landsoilqualityid_seq OWNER TO postgres;


ALTER SEQUENCE la_baunit_landsoilquality_landsoilqualityid_seq OWNED BY la_baunit_landsoilquality.landsoilqualityid;

CREATE TABLE la_baunit_landtype (
    landtypeid integer NOT NULL,
    landtype character varying(50) NOT NULL,
    landtype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_baunit_landtype OWNER TO postgres;

CREATE SEQUENCE la_baunit_landtype_landtypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_baunit_landtype_landtypeid_seq OWNER TO postgres;


ALTER SEQUENCE la_baunit_landtype_landtypeid_seq OWNED BY la_baunit_landtype.landtypeid;

CREATE TABLE la_baunit_landusetype (
    landusetypeid integer NOT NULL,
    landusetype character varying(50) NOT NULL,
    landusetype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_baunit_landusetype OWNER TO postgres;

CREATE SEQUENCE la_baunit_landusetype_landusetypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_baunit_landusetype_landusetypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_baunit_landusetype_landusetypeid_seq OWNED BY la_baunit_landusetype.landusetypeid;

CREATE TABLE la_ext_applicationstatus (
    applicationstatusid integer NOT NULL,
    applicationstatus character varying(50) NOT NULL,
    applicationstatus_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_applicationstatus OWNER TO postgres;

CREATE SEQUENCE la_ext_applicationstatus_applicationstatusid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_applicationstatus_applicationstatusid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_applicationstatus_applicationstatusid_seq OWNED BY la_ext_applicationstatus.applicationstatusid;

CREATE TABLE la_ext_attribute (
    attributeid integer NOT NULL,
    attributevalue character varying(50) NOT NULL,
    attributemasterid integer NOT NULL,
    parentuid integer NOT NULL
);


ALTER TABLE la_ext_attribute OWNER TO postgres;

CREATE SEQUENCE la_ext_attribute_attributeid_seq
    START WITH 300
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_attribute_attributeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_attribute_attributeid_seq OWNED BY la_ext_attribute.attributeid;

CREATE TABLE la_ext_attributecategory (
    attributecategoryid integer NOT NULL,
    categoryname character varying(50) NOT NULL,
    categorytypeid integer,
    categorydisplayorder integer DEFAULT 1 NOT NULL
);


ALTER TABLE la_ext_attributecategory OWNER TO postgres;

CREATE SEQUENCE la_ext_attributecategory_attributecategoryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_attributecategory_attributecategoryid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_attributecategory_attributecategoryid_seq OWNED BY la_ext_attributecategory.attributecategoryid;

CREATE TABLE la_ext_attributedatatype (
    datatypemasterid integer NOT NULL,
    datatype character varying(20) NOT NULL
);


ALTER TABLE la_ext_attributedatatype OWNER TO postgres;


CREATE SEQUENCE la_ext_attributedatatype_datatypemasterid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_attributedatatype_datatypemasterid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_attributedatatype_datatypemasterid_seq OWNED BY la_ext_attributedatatype.datatypemasterid;


CREATE TABLE la_ext_attributemaster (
    attributemasterid integer NOT NULL,
    fieldname character varying(50) NOT NULL,
    fieldaliasname character varying(50),
    datatypemasterid integer NOT NULL,
    attributecategoryid integer,
    referencetable character varying(50) NOT NULL,
    size character varying(5) NOT NULL,
    mandatory boolean,
    listing character varying(5),
    isactive boolean DEFAULT true NOT NULL,
    masterattribute boolean DEFAULT true
);


ALTER TABLE la_ext_attributemaster OWNER TO postgres;

CREATE SEQUENCE la_ext_attributemaster_attributemasterid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_attributemaster_attributemasterid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_attributemaster_attributemasterid_seq OWNED BY la_ext_attributemaster.attributemasterid;

CREATE TABLE la_ext_attributeoptions (
    attributeoptionsid integer NOT NULL,
    optiontext character varying(50),
    attributemasterid integer NOT NULL,
    parentid integer
);


ALTER TABLE la_ext_attributeoptions OWNER TO postgres;


CREATE SEQUENCE la_ext_attributeoptions_attributeoptionsid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_attributeoptions_attributeoptionsid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_attributeoptions_attributeoptionsid_seq OWNED BY la_ext_attributeoptions.attributeoptionsid;

CREATE TABLE la_ext_baselayer (
    baselayerid integer NOT NULL,
    baselayer character varying(50) NOT NULL,
    baselayer_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_baselayer OWNER TO postgres;

CREATE SEQUENCE la_ext_baselayer_baselayerid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_baselayer_baselayerid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_baselayer_baselayerid_seq OWNED BY la_ext_baselayer.baselayerid;


CREATE TABLE la_ext_bookmark (
    bookmarkid integer NOT NULL,
    bookmarkname character varying(100) NOT NULL,
    projectnameid integer NOT NULL,
    description character varying(100),
    minx double precision NOT NULL,
    miny double precision NOT NULL,
    maxx double precision,
    maxy double precision NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_bookmark OWNER TO postgres;


CREATE SEQUENCE la_ext_bookmark_bookmarkid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_bookmark_bookmarkid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_bookmark_bookmarkid_seq OWNED BY la_ext_bookmark.bookmarkid;

CREATE TABLE la_ext_categorytype (
    categorytypeid integer NOT NULL,
    typename character varying(100) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_categorytype OWNER TO postgres;

CREATE SEQUENCE la_ext_categorytype_categorytypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_categorytype_categorytypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_categorytype_categorytypeid_seq OWNED BY la_ext_categorytype.categorytypeid;

CREATE SEQUENCE la_ext_customattributeoptionsid_seq
    START WITH 100
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_customattributeoptionsid_seq OWNER TO postgres;

CREATE TABLE la_ext_customattributeoptions (
    attributeoptionsid integer DEFAULT nextval('la_ext_customattributeoptionsid_seq'::regclass) NOT NULL,
    optiontext character varying(50),
    customattributeid integer NOT NULL,
    parentid integer
);


ALTER TABLE la_ext_customattributeoptions OWNER TO postgres;


CREATE TABLE la_ext_dispute (
    disputeid integer NOT NULL,
    landid bigint NOT NULL,
    disputetypeid integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    comment character(500),
    disputestatusid bigint
);


ALTER TABLE la_ext_dispute OWNER TO postgres;


CREATE SEQUENCE la_ext_dispute_seq
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_dispute_seq OWNER TO postgres;

CREATE TABLE la_ext_disputelandmapping (
    disputelandid integer NOT NULL,
    partyid bigint,
    landid integer NOT NULL,
    persontypeid integer NOT NULL,
    disputetypeid integer NOT NULL,
    transactionid integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    comment character(500),
    disputeid bigint
);


ALTER TABLE la_ext_disputelandmapping OWNER TO postgres;


CREATE SEQUENCE la_ext_disputelandmapping_disputelandid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_disputelandmapping_disputelandid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_disputelandmapping_disputelandid_seq OWNED BY la_ext_disputelandmapping.disputelandid;

CREATE TABLE la_ext_disputestatus (
    disputestatusid integer NOT NULL,
    disputestatus character varying(50) NOT NULL,
    disputestatus_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_disputestatus OWNER TO postgres;

CREATE SEQUENCE la_ext_disputestatus_disputestatusid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_disputestatus_disputestatusid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_disputestatus_disputestatusid_seq OWNED BY la_ext_disputestatus.disputestatusid;

CREATE TABLE la_ext_disputetype (
    disputetypeid integer NOT NULL,
    disputetype character varying(50) NOT NULL,
    disputetype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_disputetype OWNER TO postgres;


CREATE SEQUENCE la_ext_disputetype_disputetypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_disputetype_disputetypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_disputetype_disputetypeid_seq OWNED BY la_ext_disputetype.disputetypeid;

CREATE TABLE la_ext_documentdetails (
    documentid integer NOT NULL,
    transactionid integer NOT NULL,
    landid bigint NOT NULL,
    partyid bigint,
    documentformatid integer,
    documentname character varying(50) NOT NULL,
    documentlocation character varying(100) NOT NULL,
    recordationdate date,
    remarks character varying(250) NOT NULL,
    documenttypeid integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_documentdetails OWNER TO postgres;


CREATE SEQUENCE la_ext_documentdetails_documentid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_documentdetails_documentid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_documentdetails_documentid_seq OWNED BY la_ext_documentdetails.documentid;

CREATE TABLE la_ext_documentformat (
    documentformatid integer NOT NULL,
    documentformat character varying(50) NOT NULL,
    documentformat_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_documentformat OWNER TO postgres;

CREATE SEQUENCE la_ext_documentformat_documentformatid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_documentformat_documentformatid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_documentformat_documentformatid_seq OWNED BY la_ext_documentformat.documentformatid;

CREATE TABLE la_ext_documenttype (
    documenttypeid integer NOT NULL,
    documenttype character varying(50) NOT NULL,
    documenttype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    processid integer
);


ALTER TABLE la_ext_documenttype OWNER TO postgres;


CREATE SEQUENCE la_ext_documenttype_documenttypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_documenttype_documenttypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_documenttype_documenttypeid_seq OWNED BY la_ext_documenttype.documenttypeid;

CREATE TABLE la_ext_existingclaim_documentdetails (
    claimdocumentid integer NOT NULL,
    landid bigint NOT NULL,
    documentrefno character varying(150) NOT NULL,
    documentdate date,
    documenttype character varying(50) NOT NULL,
    plotno integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_existingclaim_documentdetails OWNER TO postgres;

CREATE SEQUENCE la_ext_existingclaim_documentid_seq
    START WITH 300
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_existingclaim_documentid_seq OWNER TO postgres;


CREATE TABLE la_ext_financialagency (
    financialagencyid integer NOT NULL,
    financialagency character varying(100) NOT NULL,
    financialagency_en character varying(100) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_financialagency OWNER TO postgres;


CREATE SEQUENCE la_ext_financialagency_financialagencyid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_financialagency_financialagencyid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_financialagency_financialagencyid_seq OWNED BY la_ext_financialagency.financialagencyid;


CREATE TABLE la_ext_geometrytype (
    geometrytypeid integer NOT NULL,
    geometryname character varying(20) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_geometrytype OWNER TO postgres;


CREATE SEQUENCE la_ext_geometrytype_geometryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_geometrytype_geometryid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_geometrytype_geometryid_seq OWNED BY la_ext_geometrytype.geometrytypeid;

CREATE TABLE la_ext_grouptype (
    grouptypeid integer NOT NULL,
    grouptype character varying(50) NOT NULL,
    grouptype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_grouptype OWNER TO postgres;

CREATE SEQUENCE la_ext_grouptype_grouptypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_grouptype_grouptypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_grouptype_grouptypeid_seq OWNED BY la_ext_grouptype.grouptypeid;


CREATE TABLE la_ext_landworkflowhistory (
    landworkflowhistoryid integer NOT NULL,
    landid bigint NOT NULL,
    applicationstatusid integer NOT NULL,
    userid integer NOT NULL,
    statuschangedate date NOT NULL,
    comments character varying(4000),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    workflowid integer
);


ALTER TABLE la_ext_landworkflowhistory OWNER TO postgres;

CREATE SEQUENCE la_ext_landworkflowhistory_landworkflowhistoryid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_landworkflowhistory_landworkflowhistoryid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_landworkflowhistory_landworkflowhistoryid_seq OWNED BY la_ext_landworkflowhistory.landworkflowhistoryid;

CREATE TABLE la_ext_layer_layergroup (
    layer_layergroupid integer NOT NULL,
    layerid integer NOT NULL,
    layergroupid integer NOT NULL,
    layerorder integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_layer_layergroup OWNER TO postgres;

CREATE SEQUENCE la_ext_layer_layergroup_layer_layergroupid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_layer_layergroup_layer_layergroupid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_layer_layergroup_layer_layergroupid_seq OWNED BY la_ext_layer_layergroup.layer_layergroupid;

CREATE TABLE la_ext_layerfield (
    layerfieldid integer NOT NULL,
    layerid integer NOT NULL,
    layerfield character varying(255) NOT NULL,
    layerfield_en character varying(255) NOT NULL,
    keyfield character varying(50),
    isactive boolean DEFAULT true NOT NULL,
    alias character varying(255)
);


ALTER TABLE la_ext_layerfield OWNER TO postgres;

CREATE SEQUENCE la_ext_layerfield_layerfieldid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_layerfield_layerfieldid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_layerfield_layerfieldid_seq OWNED BY la_ext_layerfield.layerfieldid;

CREATE TABLE la_ext_layergroup (
    layergroupid integer NOT NULL,
    layergroupname character varying(50) NOT NULL,
    remarks character varying(250),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_layergroup OWNER TO postgres;

CREATE SEQUENCE la_ext_layergroup_layergroupid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_layergroup_layergroupid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_layergroup_layergroupid_seq OWNED BY la_ext_layergroup.layergroupid;

CREATE TABLE la_ext_layertype (
    layertypeid integer NOT NULL,
    layertype character varying(50) NOT NULL,
    layertype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_layertype OWNER TO postgres;


CREATE SEQUENCE la_ext_layertype_layertypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_layertype_layertypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_layertype_layertypeid_seq OWNED BY la_ext_layertype.layertypeid;

CREATE TABLE la_ext_module (
    moduleid integer NOT NULL,
    modulename character varying(50) NOT NULL,
    modulename_en character varying(50) NOT NULL,
    description character varying(50),
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_module OWNER TO postgres;

CREATE SEQUENCE la_ext_module_moduleid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_module_moduleid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_module_moduleid_seq OWNED BY la_ext_module.moduleid;

CREATE TABLE la_ext_month (
    monthid integer NOT NULL,
    month character varying(10) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_month OWNER TO postgres;


CREATE SEQUENCE la_ext_month_monthid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_month_monthid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_month_monthid_seq OWNED BY la_ext_month.monthid;

CREATE SEQUENCE la_ext_parcelsplitland_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_parcelsplitland_seq OWNER TO postgres;


CREATE TABLE la_ext_parcelsplitland (
    parcelsplitid integer DEFAULT nextval('la_ext_parcelsplitland_seq'::regclass) NOT NULL,
    landid bigint,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_parcelsplitland OWNER TO postgres;

CREATE TABLE la_ext_personlandmapping (
    personlandid integer NOT NULL,
    partyid bigint NOT NULL,
    landid bigint NOT NULL,
    persontypeid integer NOT NULL,
    transactionid integer NOT NULL,
    certificateissuedate date,
    certificateno character varying(50),
    sharepercentage character varying(10),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_personlandmapping OWNER TO postgres;


CREATE SEQUENCE la_ext_personlandmapping_personlandid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_personlandmapping_personlandid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_personlandmapping_personlandid_seq OWNED BY la_ext_personlandmapping.personlandid;

CREATE TABLE la_ext_process (
    processid integer NOT NULL,
    processname character varying(50),
    processname_en character varying(50),
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_process OWNER TO postgres;

CREATE SEQUENCE la_ext_process_processid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_process_processid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_process_processid_seq OWNED BY la_ext_process.processid;

CREATE TABLE la_ext_projectadjudicator (
    projectadjudicatorid integer NOT NULL,
    adjudicatorname character varying(100),
    adjudicatorname_en character varying(100),
    projectnameid integer NOT NULL,
    signaturepath character varying(250),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projectadjudicator OWNER TO postgres;

CREATE SEQUENCE la_ext_projectadjudicator_projectadjudicatorid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projectadjudicator_projectadjudicatorid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_projectadjudicator_projectadjudicatorid_seq OWNED BY la_ext_projectadjudicator.projectadjudicatorid;

CREATE TABLE la_ext_projectarea (
    projectareaid integer NOT NULL,
    projectnameid integer NOT NULL,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer NOT NULL,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    initiationdate date,
    description character varying(250),
    vc_meetingdate date,
    postalcode character varying(50),
    authorizedmember character varying(50),
    authorizedmembersignature character varying(550),
    landofficer character varying(50),
    landofficersignature character varying(550),
    executiveofficer character varying(50),
    executiveofficersignature character varying(550),
    certificatenumber character varying(50),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projectarea OWNER TO postgres;


CREATE SEQUENCE la_ext_projectarea_projectareaid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projectarea_projectareaid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_projectarea_projectareaid_seq OWNED BY la_ext_projectarea.projectareaid;

CREATE TABLE la_ext_projectbaselayermapping (
    projectbaselayerid integer NOT NULL,
    baselayerid integer NOT NULL,
    projectnameid integer NOT NULL,
    baselayerorder integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projectbaselayermapping OWNER TO postgres;

CREATE SEQUENCE la_ext_projectbaselayermapping_projectbaselayerid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projectbaselayermapping_projectbaselayerid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_projectbaselayermapping_projectbaselayerid_seq OWNED BY la_ext_projectbaselayermapping.projectbaselayerid;


CREATE TABLE la_ext_projectfile (
    projectfileid integer NOT NULL,
    projectfilename character varying(50) NOT NULL,
    projectnameid integer NOT NULL,
    filelocation character varying(250) NOT NULL,
    documentformatid integer,
    filesize integer,
    description character varying(250),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projectfile OWNER TO postgres;


CREATE SEQUENCE la_ext_projectfile_projectfileid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projectfile_projectfileid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_projectfile_projectfileid_seq OWNED BY la_ext_projectfile.projectfileid;

CREATE TABLE la_ext_projecthamlet (
    projecthamletid integer NOT NULL,
    hamletname character varying(100),
    hamletname_en character varying(100),
    projectnameid integer NOT NULL,
    hamletcode character varying(10),
    count integer,
    hamletleadername character varying(500),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projecthamlet OWNER TO postgres;


CREATE SEQUENCE la_ext_projecthamlet_projecthamletid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projecthamlet_projecthamletid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_projecthamlet_projecthamletid_seq OWNED BY la_ext_projecthamlet.projecthamletid;

CREATE TABLE la_ext_projection (
    projectionid integer NOT NULL,
    projection character varying(50) NOT NULL,
    description character varying(50),
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_projection OWNER TO postgres;


CREATE SEQUENCE la_ext_projection_projectionid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projection_projectionid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_projection_projectionid_seq OWNED BY la_ext_projection.projectionid;

CREATE TABLE la_ext_projectlayergroupmapping (
    projectlayergroupid integer NOT NULL,
    layergroupid integer NOT NULL,
    projectnameid integer NOT NULL,
    grouporder integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_projectlayergroupmapping OWNER TO postgres;

CREATE SEQUENCE la_ext_projectlayergroupmapping_projectlayergroupid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_projectlayergroupmapping_projectlayergroupid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_projectlayergroupmapping_projectlayergroupid_seq OWNED BY la_ext_projectlayergroupmapping.projectlayergroupid;

CREATE SEQUENCE la_registrationsharetype_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_registrationsharetype_seq OWNER TO postgres;

CREATE TABLE la_ext_registrationsharetype (
    registrationsharetypeid integer DEFAULT nextval('la_registrationsharetype_seq'::regclass) NOT NULL,
    landid bigint,
    landsharetypeid bigint,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_registrationsharetype OWNER TO postgres;


CREATE TABLE la_ext_resource_custom_attribute (
    customattributeid integer NOT NULL,
    fieldname character varying(50) NOT NULL,
    fieldaliasname character varying(50),
    datatypemasterid integer NOT NULL,
    attributecategoryid integer,
    referencetable character varying(50) NOT NULL,
    size character varying(5) NOT NULL,
    mandatory boolean,
    listing character varying(5),
    isactive boolean DEFAULT true NOT NULL,
    masterattribute boolean DEFAULT true,
    subclassificationid integer,
    projectid integer NOT NULL
);


ALTER TABLE la_ext_resource_custom_attribute OWNER TO postgres;

CREATE SEQUENCE la_ext_resource_custom_attribute_customattributeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resource_custom_attribute_customattributeid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_resource_custom_attribute_customattributeid_seq OWNED BY la_ext_resource_custom_attribute.customattributeid;

CREATE SEQUENCE la_ext_resourcecustomattributevalue_customattributevalueid_seq
    START WITH 10
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourcecustomattributevalue_customattributevalueid_seq OWNER TO postgres;

CREATE TABLE la_ext_resource_custom_attributevalue (
    customattributevalueid integer DEFAULT nextval('la_ext_resourcecustomattributevalue_customattributevalueid_seq'::regclass) NOT NULL,
    projectid integer NOT NULL,
    landid integer NOT NULL,
    customattributeid integer NOT NULL,
    subclassificationid integer,
    attributevalue character varying(1000) NOT NULL,
    geomtype character varying(50) NOT NULL,
    attributeoptionsid integer
);


ALTER TABLE la_ext_resource_custom_attributevalue OWNER TO postgres;

CREATE TABLE la_ext_resource_documentdetails (
    documentid integer NOT NULL,
    transactionid integer,
    landid bigint,
    partyid bigint,
    documentformatid integer,
    documentname character varying(50) NOT NULL,
    documentlocation character varying(100),
    recordationdate date,
    remarks character varying(250) NOT NULL,
    documenttypeid integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_resource_documentdetails OWNER TO postgres;


CREATE SEQUENCE la_ext_resource_documentdetails_documentid_seq
    START WITH 300
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resource_documentdetails_documentid_seq OWNER TO postgres;

CREATE SEQUENCE la_ext_resourceattributevalue_attributevalueid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourceattributevalue_attributevalueid_seq OWNER TO postgres;

CREATE TABLE la_ext_resourceattributevalue (
    attributevalueid integer DEFAULT nextval('la_ext_resourceattributevalue_attributevalueid_seq'::regclass) NOT NULL,
    projectid integer NOT NULL,
    landid integer NOT NULL,
    attributemasterid integer NOT NULL,
    attributevalue character varying(1000) NOT NULL,
    geomtype character varying(50) NOT NULL,
    groupid integer DEFAULT 1 NOT NULL
);


ALTER TABLE la_ext_resourceattributevalue OWNER TO postgres;

CREATE TABLE la_ext_resourceclassification (
    classificationid integer NOT NULL,
    classificationname character varying(100) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_resourceclassification OWNER TO postgres;

CREATE SEQUENCE la_ext_resourceclassification_classificationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourceclassification_classificationid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_resourceclassification_classificationid_seq OWNED BY la_ext_resourceclassification.classificationid;


CREATE SEQUENCE la_ext_resourcelandclassificationmapping_landclassmappingid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourcelandclassificationmapping_landclassmappingid_seq OWNER TO postgres;

CREATE TABLE la_ext_resourcelandclassificationmapping (
    landclassmappingid integer DEFAULT nextval('la_ext_resourcelandclassificationmapping_landclassmappingid_seq'::regclass) NOT NULL,
    projectid integer NOT NULL,
    landid integer NOT NULL,
    classificationid integer NOT NULL,
    subclassificationid integer NOT NULL,
    geomtype character varying(50) NOT NULL,
    categoryid integer
);


ALTER TABLE la_ext_resourcelandclassificationmapping OWNER TO postgres;


CREATE SEQUENCE la_ext_resourcepoiattributemasterid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourcepoiattributemasterid_seq OWNER TO postgres;


CREATE TABLE la_ext_resourcepoiattributemaster (
    poiattributemasterid integer DEFAULT nextval('la_ext_resourcepoiattributemasterid_seq'::regclass) NOT NULL,
    fieldname character varying(50) NOT NULL,
    fieldaliasname character varying(50),
    datatypemasterid integer NOT NULL,
    attributecategoryid integer,
    referencetable character varying(50) NOT NULL,
    size character varying(5) NOT NULL,
    mandatory boolean,
    listing character varying(5),
    isactive boolean DEFAULT true NOT NULL,
    masterattribute boolean DEFAULT true
);


ALTER TABLE la_ext_resourcepoiattributemaster OWNER TO postgres;


CREATE SEQUENCE la_ext_resourcepoiattributevalue_attributevalueid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourcepoiattributevalue_attributevalueid_seq OWNER TO postgres;

CREATE TABLE la_ext_resourcepoiattributevalue (
    poiattributevalueid integer DEFAULT nextval('la_ext_resourcepoiattributevalue_attributevalueid_seq'::regclass) NOT NULL,
    projectid integer NOT NULL,
    landid integer NOT NULL,
    attributemasterid integer NOT NULL,
    attributevalue character varying(1000) NOT NULL,
    geomtype character varying(50) NOT NULL,
    groupid integer
);


ALTER TABLE la_ext_resourcepoiattributevalue OWNER TO postgres;

CREATE TABLE la_ext_resourcesubclassification (
    subclassificationid integer NOT NULL,
    classificationid integer NOT NULL,
    geometrytypeid integer NOT NULL,
    subclassificationname character varying(100) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_resourcesubclassification OWNER TO postgres;


CREATE SEQUENCE la_ext_resourcesubclassification_subclassificationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_resourcesubclassification_subclassificationid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_resourcesubclassification_subclassificationid_seq OWNED BY la_ext_resourcesubclassification.subclassificationid;

CREATE TABLE la_ext_role (
    roleid integer NOT NULL,
    roletype character varying(30) NOT NULL,
    roletype_en character varying(30) NOT NULL,
    description character varying(50),
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_role OWNER TO postgres;

CREATE SEQUENCE la_ext_role_roleid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_role_roleid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_role_roleid_seq OWNED BY la_ext_role.roleid;

CREATE TABLE la_ext_rolemodulemapping (
    rolemoduleid integer NOT NULL,
    roleid integer NOT NULL,
    moduleid integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_rolemodulemapping OWNER TO postgres;

CREATE SEQUENCE la_ext_rolemodulemapping_rolemoduleid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_rolemodulemapping_rolemoduleid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_rolemodulemapping_rolemoduleid_seq OWNED BY la_ext_rolemodulemapping.rolemoduleid;

CREATE TABLE la_ext_slopevalue (
    slopevalueid integer NOT NULL,
    slopevalue character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_slopevalue OWNER TO postgres;


CREATE SEQUENCE la_ext_slopevalue_slopevalueid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_slopevalue_slopevalueid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_slopevalue_slopevalueid_seq OWNED BY la_ext_slopevalue.slopevalueid;


CREATE TABLE la_ext_spatialunit_personwithinterest (
    id bigint NOT NULL,
    landid bigint NOT NULL,
    first_name character varying(200) NOT NULL,
    middle_name character varying(50),
    last_name character varying(50),
    address character varying(200),
    gender integer,
    relation integer,
    dob date,
    projectnameid bigint,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    typeid bigint,
    transactionid integer
);


ALTER TABLE la_ext_spatialunit_personwithinterest OWNER TO postgres;

CREATE SEQUENCE la_ext_spatialunit_personwithinterest_id_seq
    START WITH 4
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_spatialunit_personwithinterest_id_seq OWNER TO postgres;

CREATE TABLE la_ext_surveyprojectattributes (
    surveyprojectattributesid integer NOT NULL,
    projectnameid integer NOT NULL,
    attributemasterid integer NOT NULL,
    attributecategoryid integer NOT NULL,
    attributeorder integer DEFAULT 0 NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_surveyprojectattributes OWNER TO postgres;

CREATE SEQUENCE la_ext_surveyprojectattributes_surveyprojectattributesid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_surveyprojectattributes_surveyprojectattributesid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_surveyprojectattributes_surveyprojectattributesid_seq OWNED BY la_ext_surveyprojectattributes.surveyprojectattributesid;

CREATE TABLE la_ext_transactiondetails (
    transactionid integer NOT NULL,
    processid integer,
    applicationstatusid integer NOT NULL,
    moduletransid integer,
    remarks character varying(500),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL
);


ALTER TABLE la_ext_transactiondetails OWNER TO postgres;


CREATE SEQUENCE la_ext_transactiondetails_transactionid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_transactiondetails_transactionid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_transactiondetails_transactionid_seq OWNED BY la_ext_transactiondetails.transactionid;

CREATE SEQUENCE la_transactionhistory_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_transactionhistory_seq OWNER TO postgres;

CREATE TABLE la_ext_transactionhistory (
    transactionhistoryid integer DEFAULT nextval('la_transactionhistory_seq'::regclass) NOT NULL,
    oldownerid character varying(100),
    newownerid character varying(100),
    landid bigint,
    transactionid integer,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_transactionhistory OWNER TO postgres;


CREATE TABLE la_ext_unit (
    unitid integer NOT NULL,
    unit character varying(50) NOT NULL,
    unit_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_ext_unit OWNER TO postgres;

CREATE SEQUENCE la_ext_unit_unitid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_unit_unitid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_unit_unitid_seq OWNED BY la_ext_unit.unitid;

CREATE TABLE la_ext_user (
    userid integer NOT NULL,
    name character varying(100) NOT NULL,
    managername character varying(100),
    genderid integer NOT NULL,
    username character varying(100) NOT NULL,
    password character varying(100) NOT NULL,
    authenticationkey character varying(250) NOT NULL,
    emailid character varying(100) NOT NULL,
    contactno character varying(15),
    address character varying(100),
    passwordexpires date,
    lastactivitydate date,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    defaultproject character varying(25)
);


ALTER TABLE la_ext_user OWNER TO postgres;

CREATE SEQUENCE la_ext_user_userid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_user_userid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_user_userid_seq OWNED BY la_ext_user.userid;

CREATE TABLE la_ext_userprojectmapping (
    userprojectid integer NOT NULL,
    userid integer NOT NULL,
    projectnameid integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_userprojectmapping OWNER TO postgres;


CREATE SEQUENCE la_ext_userprojectmapping_userprojectid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_userprojectmapping_userprojectid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_userprojectmapping_userprojectid_seq OWNED BY la_ext_userprojectmapping.userprojectid;

CREATE TABLE la_ext_userrolemapping (
    userroleid integer NOT NULL,
    userid integer NOT NULL,
    roleid integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_ext_userrolemapping OWNER TO postgres;

CREATE SEQUENCE la_ext_userrolemapping_userroleid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_userrolemapping_userroleid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_userrolemapping_userroleid_seq OWNED BY la_ext_userrolemapping.userroleid;


CREATE TABLE la_ext_workflow (
    workflowid integer NOT NULL,
    workflow character varying(50),
    workflow_en character varying(50),
    workfloworder integer,
    isactive boolean DEFAULT true,
    workflowdefid integer
);


ALTER TABLE la_ext_workflow OWNER TO postgres;

CREATE SEQUENCE la_ext_workflow_workflowid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_workflow_workflowid_seq OWNER TO postgres;

ALTER SEQUENCE la_ext_workflow_workflowid_seq OWNED BY la_ext_workflow.workflowid;

CREATE SEQUENCE la_ext_workflowactionmapping_workflowactionid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_workflowactionmapping_workflowactionid_seq OWNER TO postgres;


CREATE TABLE la_ext_workflowactionmapping (
    workflowactionid integer DEFAULT nextval('la_ext_workflowactionmapping_workflowactionid_seq'::regclass) NOT NULL,
    actionname character varying(200),
    actionname_en character varying(200),
    roleid integer,
    workflowid integer,
    worder integer,
    isactive boolean,
    action character(50)
);


ALTER TABLE la_ext_workflowactionmapping OWNER TO postgres;


CREATE TABLE la_ext_workflowdef (
    workflowdefid integer NOT NULL,
    name character varying(50),
    type integer
);


ALTER TABLE la_ext_workflowdef OWNER TO postgres;


CREATE SEQUENCE la_ext_workflowdef_workflowdefid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_ext_workflowdef_workflowdefid_seq OWNER TO postgres;


ALTER SEQUENCE la_ext_workflowdef_workflowdefid_seq OWNED BY la_ext_workflowdef.workflowdefid;

CREATE TABLE la_layer (
    name character varying(255) NOT NULL,
    alias character varying(255) NOT NULL,
    projection character varying(255) NOT NULL,
    unit character varying(255),
    maxextent character varying(255) NOT NULL,
    minextent character varying(255),
    maxresolution integer,
    minresolution integer,
    numzoomlevels integer,
    minscale integer,
    maxscale integer,
    transitioneffect character varying(255),
    type character varying(255) NOT NULL,
    style text,
    filter character varying(255),
    url character varying(255) NOT NULL,
    tilesize integer,
    buffer integer,
    format character varying(255),
    apikey character varying(255),
    version character varying(255),
    featurens character varying(255),
    featuretype character varying(255),
    geometryname character varying(255),
    schemaname character varying(255),
    geomtype character varying(255),
    wfsname character varying(255),
    displayname character varying(255),
    tenantid character varying(50),
    isbaselayer boolean DEFAULT false,
    displayinlayermanager boolean DEFAULT false,
    displayoutsidemaxextent boolean DEFAULT false,
    wrapdateline boolean DEFAULT false,
    sphericalmercator boolean DEFAULT false,
    editable boolean DEFAULT false,
    queryable boolean DEFAULT false,
    exportable boolean DEFAULT false,
    selectable boolean DEFAULT false,
    tiled boolean DEFAULT true,
    visibility boolean DEFAULT true
);


ALTER TABLE la_layer OWNER TO postgres;

CREATE TABLE la_lease (
    leaseid integer NOT NULL,
    leaseyear integer,
    monthid integer,
    leaseamount double precision,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    personid bigint,
    landid bigint,
    ownerid bigint,
    leasestartdate date,
    leaseenddate date
);


ALTER TABLE la_lease OWNER TO postgres;


CREATE SEQUENCE la_lease_leaseid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_lease_leaseid_seq OWNER TO postgres;

ALTER SEQUENCE la_lease_leaseid_seq OWNED BY la_lease.leaseid;

CREATE TABLE la_mortgage (
    mortgageid integer NOT NULL,
    financialagencyid integer NOT NULL,
    mortgagefrom date NOT NULL,
    mortgageto date NOT NULL,
    mortgageamount double precision NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    landid bigint,
    ownerid bigint
);


ALTER TABLE la_mortgage OWNER TO postgres;

CREATE SEQUENCE la_mortgage_mortgageid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_mortgage_mortgageid_seq OWNER TO postgres;


ALTER SEQUENCE la_mortgage_mortgageid_seq OWNED BY la_mortgage.mortgageid;

CREATE TABLE la_party (
    partyid bigint NOT NULL,
    persontypeid integer,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL
);


ALTER TABLE la_party OWNER TO postgres;

CREATE TABLE la_party_deceasedperson (
    partyid bigint NOT NULL,
    persontypeid integer NOT NULL,
    landid bigint NOT NULL,
    firstname character varying(50),
    middlename character varying(50),
    lastname character varying(50),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone
);


ALTER TABLE la_party_deceasedperson OWNER TO postgres;


CREATE TABLE la_party_organization (
    organizationid bigint NOT NULL,
    organizationname character varying(100) NOT NULL,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer NOT NULL,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    identitytypeid integer,
    identityregistrationno character varying(50),
    contactno character varying(15),
    faxno character varying(15),
    emailid character varying(50),
    website character varying(50),
    grouptypeid integer NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    address character varying(200),
    firstname character varying(100),
    middlename character varying(100),
    lastname character varying(100)
);


ALTER TABLE la_party_organization OWNER TO postgres;


CREATE SEQUENCE la_party_partyid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_party_partyid_seq OWNER TO postgres;


ALTER SEQUENCE la_party_partyid_seq OWNED BY la_party.partyid;

CREATE TABLE la_party_person (
    personid bigint NOT NULL,
    firstname character varying(50) NOT NULL,
    middlename character varying(50),
    lastname character varying(50) NOT NULL,
    genderid integer NOT NULL,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer NOT NULL,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    occupationid integer,
    relationshiptypeid integer,
    maritalstatusid integer,
    educationlevelid integer,
    tenureclassid integer,
    identitytypeid integer NOT NULL,
    identityno character varying(50) NOT NULL,
    dateofbirth date,
    fathername character varying(100),
    husbandname character varying(100),
    mothername character varying(100),
    contactno character varying(15),
    address character varying(250),
    photo bytea,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    ownertype integer,
    ethnicity integer,
    citizenship integer,
    resident character varying(100)
);


ALTER TABLE la_party_person OWNER TO postgres;

CREATE SEQUENCE la_partygroup_citizenship_citizenshipid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_citizenship_citizenshipid_seq OWNER TO postgres;


CREATE TABLE la_partygroup_citizenship (
    citizenshipid integer DEFAULT nextval('la_partygroup_citizenship_citizenshipid_seq'::regclass) NOT NULL,
    citizenship character varying(50) NOT NULL,
    citizenship_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_citizenship OWNER TO postgres;


CREATE TABLE la_partygroup_educationlevel (
    educationlevelid integer NOT NULL,
    educationlevel character varying(50) NOT NULL,
    educationlevel_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_educationlevel OWNER TO postgres;

CREATE SEQUENCE la_partygroup_educationlevel_educationlevelid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_educationlevel_educationlevelid_seq OWNER TO postgres;

ALTER SEQUENCE la_partygroup_educationlevel_educationlevelid_seq OWNED BY la_partygroup_educationlevel.educationlevelid;


CREATE SEQUENCE la_partygroup_ethnicity_ethnicityid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_ethnicity_ethnicityid_seq OWNER TO postgres;

CREATE TABLE la_partygroup_ethnicity (
    ethnicityid integer DEFAULT nextval('la_partygroup_ethnicity_ethnicityid_seq'::regclass) NOT NULL,
    ethnicity character varying(50) NOT NULL,
    ethnicity_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_ethnicity OWNER TO postgres;


CREATE TABLE la_partygroup_gender (
    genderid integer NOT NULL,
    gender character varying(50) NOT NULL,
    gender_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_gender OWNER TO postgres;

CREATE SEQUENCE la_partygroup_gender_genderid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_gender_genderid_seq OWNER TO postgres;

ALTER SEQUENCE la_partygroup_gender_genderid_seq OWNED BY la_partygroup_gender.genderid;

CREATE TABLE la_partygroup_identitytype (
    identitytypeid integer NOT NULL,
    identitytype character varying(50) NOT NULL,
    identitytype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_identitytype OWNER TO postgres;


CREATE SEQUENCE la_partygroup_identitytype_identitytypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_identitytype_identitytypeid_seq OWNER TO postgres;


ALTER SEQUENCE la_partygroup_identitytype_identitytypeid_seq OWNED BY la_partygroup_identitytype.identitytypeid;

CREATE TABLE la_partygroup_maritalstatus (
    maritalstatusid integer NOT NULL,
    maritalstatus character varying(50) NOT NULL,
    maritalstatus_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_maritalstatus OWNER TO postgres;


CREATE SEQUENCE la_partygroup_maritalstatus_maritalstatusid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_maritalstatus_maritalstatusid_seq OWNER TO postgres;


ALTER SEQUENCE la_partygroup_maritalstatus_maritalstatusid_seq OWNED BY la_partygroup_maritalstatus.maritalstatusid;

CREATE TABLE la_partygroup_occupation (
    occupationid integer NOT NULL,
    occupation character varying(50) NOT NULL,
    occupation_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_occupation OWNER TO postgres;

CREATE SEQUENCE la_partygroup_occupation_occupationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_occupation_occupationid_seq OWNER TO postgres;

ALTER SEQUENCE la_partygroup_occupation_occupationid_seq OWNED BY la_partygroup_occupation.occupationid;

CREATE TABLE la_partygroup_persontype (
    persontypeid integer NOT NULL,
    persontype character varying(50) NOT NULL,
    persontype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_persontype OWNER TO postgres;


CREATE SEQUENCE la_partygroup_persontype_persontypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_persontype_persontypeid_seq OWNER TO postgres;


ALTER SEQUENCE la_partygroup_persontype_persontypeid_seq OWNED BY la_partygroup_persontype.persontypeid;

CREATE TABLE la_partygroup_relationshiptype (
    relationshiptypeid integer NOT NULL,
    relationshiptype character varying(50) NOT NULL,
    relationshiptype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_relationshiptype OWNER TO postgres;

CREATE SEQUENCE la_partygroup_relationshiptype_relationshiptypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_relationshiptype_relationshiptypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_partygroup_relationshiptype_relationshiptypeid_seq OWNED BY la_partygroup_relationshiptype.relationshiptypeid;

CREATE SEQUENCE la_partygroup_resident_residentid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_partygroup_resident_residentid_seq OWNER TO postgres;


CREATE TABLE la_partygroup_resident (
    residentid integer DEFAULT nextval('la_partygroup_resident_residentid_seq'::regclass) NOT NULL,
    resident character varying(50) NOT NULL,
    resident_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_partygroup_resident OWNER TO postgres;


CREATE TABLE la_right_acquisitiontype (
    acquisitiontypeid integer NOT NULL,
    acquisitiontype character varying(50) NOT NULL,
    acquisitiontype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_right_acquisitiontype OWNER TO postgres;


CREATE SEQUENCE la_right_acquisitiontype_acquisitiontypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_right_acquisitiontype_acquisitiontypeid_seq OWNER TO postgres;


ALTER SEQUENCE la_right_acquisitiontype_acquisitiontypeid_seq OWNED BY la_right_acquisitiontype.acquisitiontypeid;

CREATE TABLE la_right_claimtype (
    claimtypeid integer NOT NULL,
    claimtype character varying(50) NOT NULL,
    claimtype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_right_claimtype OWNER TO postgres;

CREATE SEQUENCE la_right_claimtype_claimtypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_right_claimtype_claimtypeid_seq OWNER TO postgres;

ALTER SEQUENCE la_right_claimtype_claimtypeid_seq OWNED BY la_right_claimtype.claimtypeid;

CREATE TABLE la_right_landsharetype (
    landsharetypeid integer NOT NULL,
    landsharetype character varying(50) NOT NULL,
    landsharetype_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_right_landsharetype OWNER TO postgres;


CREATE SEQUENCE la_right_landsharetype_landsharetypeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_right_landsharetype_landsharetypeid_seq OWNER TO postgres;


ALTER SEQUENCE la_right_landsharetype_landsharetypeid_seq OWNED BY la_right_landsharetype.landsharetypeid;

CREATE TABLE la_right_tenureclass (
    tenureclassid integer NOT NULL,
    tenureclass character varying(50) NOT NULL,
    tenureclass_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_right_tenureclass OWNER TO postgres;


CREATE SEQUENCE la_right_tenureclass_tenureclassid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_right_tenureclass_tenureclassid_seq OWNER TO postgres;


ALTER SEQUENCE la_right_tenureclass_tenureclassid_seq OWNED BY la_right_tenureclass.tenureclassid;

CREATE TABLE la_rrr (
    rrrid integer NOT NULL,
    rrrtype character varying(50) NOT NULL,
    rrrtypeid integer NOT NULL
);


ALTER TABLE la_rrr OWNER TO postgres;

CREATE SEQUENCE la_rrr_rrrid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_rrr_rrrid_seq OWNER TO postgres;

ALTER SEQUENCE la_rrr_rrrid_seq OWNED BY la_rrr.rrrid;

CREATE TABLE la_spatialsource_layer (
    layerid integer NOT NULL,
    layername character varying(50) NOT NULL,
    projectionid integer NOT NULL,
    unitid integer NOT NULL,
    documentformatid integer NOT NULL,
    layertypeid integer NOT NULL,
    minresolution double precision,
    maxresolution double precision,
    zoomlevelextent integer,
    minextent character varying(250),
    maxextent character varying(250),
    minscale integer,
    maxscale integer,
    location character varying(250),
    geometrytype character varying(30),
    buffer integer,
    displayname character varying(250),
    filter character varying(250),
    version character varying(250),
    displayinlayermanager boolean DEFAULT false,
    displayoutsidemaxextent boolean DEFAULT false,
    editable boolean DEFAULT false,
    exportable boolean DEFAULT false,
    isbaselayer boolean DEFAULT false,
    queryable boolean DEFAULT false,
    selectable boolean DEFAULT false,
    sphericalmercator boolean DEFAULT false,
    tiled boolean DEFAULT true,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    name character varying(400)
);


ALTER TABLE la_spatialsource_layer OWNER TO postgres;

CREATE SEQUENCE la_spatialsource_layer_layerid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialsource_layer_layerid_seq OWNER TO postgres;

ALTER SEQUENCE la_spatialsource_layer_layerid_seq OWNED BY la_spatialsource_layer.layerid;

CREATE TABLE la_spatialsource_projectname (
    projectnameid integer NOT NULL,
    projectname character varying(50) NOT NULL,
    projectionid integer NOT NULL,
    unitid integer NOT NULL,
    documentformatid integer NOT NULL,
    minresolution double precision,
    maxresolution double precision,
    zoomlevelextent integer,
    minextent character varying(250),
    maxextent character varying(250),
    activelayer character varying(30),
    overlaymap character varying(30),
    disclaimer character varying(250),
    description character varying(250),
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    workflowdefid integer
);


ALTER TABLE la_spatialsource_projectname OWNER TO postgres;

CREATE SEQUENCE la_spatialsource_projectname_projectnameid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialsource_projectname_projectnameid_seq OWNER TO postgres;


ALTER SEQUENCE la_spatialsource_projectname_projectnameid_seq OWNED BY la_spatialsource_projectname.projectnameid;


CREATE SEQUENCE la_spatialunit_aoi_aoiid_seq
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunit_aoi_aoiid_seq OWNER TO postgres;


CREATE TABLE la_spatialunit_aoi (
    geometry geometry(Polygon,4326) NOT NULL,
    ogc_fid bigint,
    aoiid integer DEFAULT nextval('la_spatialunit_aoi_aoiid_seq'::regclass) NOT NULL,
    userid integer NOT NULL,
    projectnameid integer NOT NULL,
    applicationstatusid integer,
    createdby integer,
    createddate timestamp without time zone,
    modifiedby integer,
    modifieddate timestamp without time zone,
    aoiname character(50),
    isactive boolean DEFAULT true NOT NULL,
    CONSTRAINT enforce_geotype_geom CHECK (((geometrytype(geometry) = 'POLYGON'::text) OR (geometry IS NULL)))
);


ALTER TABLE la_spatialunit_aoi OWNER TO postgres;

CREATE SEQUENCE la_spatialunit_aoi_id_seq1
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunit_aoi_id_seq1 OWNER TO postgres;

CREATE SEQUENCE la_spatialunit_aoiid_seq
    START WITH 25
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunit_aoiid_seq OWNER TO postgres;

CREATE TABLE la_spatialunit_land (
    geometry geometry(Polygon,4326),
    ogc_fid bigint,
    landid integer NOT NULL,
    landno character varying(50) NOT NULL,
    projectnameid integer,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    landtypeid integer,
    landusetypeid integer,
    landsoilqualityid integer,
    acquisitiontypeid integer,
    claimtypeid integer,
    landsharetypeid integer,
    tenureclassid integer,
    slopevalueid integer,
    unitid integer NOT NULL,
    area double precision NOT NULL,
    neighbor_east character varying(100),
    neighbor_west character varying(100),
    neighbor_north character varying(100),
    neighbor_south character varying(100),
    surveydate date,
    geometrytype character varying(15) NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    applicationstatusid integer,
    workflowstatusid integer,
    occupancylength integer,
    claimno integer,
    proposedused integer,
    oldlandid bigint,
    udparcelno character varying,
    isactive boolean DEFAULT true NOT NULL,
    other_use character varying(100),
    CONSTRAINT enforce_geotype_geom CHECK (((geometrytype(geometry) = 'POLYGON'::text) OR (geometry IS NULL)))
);


ALTER TABLE la_spatialunit_land OWNER TO postgres;


CREATE SEQUENCE la_spatialunit_land_landid_seq
    START WITH 3
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunit_land_landid_seq OWNER TO postgres;


ALTER SEQUENCE la_spatialunit_land_landid_seq OWNED BY la_spatialunit_land.landid;


CREATE SEQUENCE la_spatialunit_resource_land_landid_seq
    START WITH 183
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunit_resource_land_landid_seq OWNER TO postgres;

CREATE TABLE la_spatialunit_resource_land (
    geometry geometry(Polygon,4326),
    ogc_fid bigint,
    landid integer DEFAULT nextval('la_spatialunit_resource_land_landid_seq'::regclass) NOT NULL,
    landno character varying(50) NOT NULL,
    projectnameid integer,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    landtypeid integer,
    landusetypeid integer,
    landsoilqualityid integer,
    acquisitiontypeid integer,
    claimtypeid integer,
    landsharetypeid integer,
    tenureclassid integer,
    slopevalueid integer,
    unitid integer NOT NULL,
    area double precision NOT NULL,
    neighbor_east character varying(100),
    neighbor_west character varying(100),
    neighbor_north character varying(100),
    neighbor_south character varying(100),
    surveydate date,
    geometrytype character varying(15) NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    applicationstatusid integer,
    workflowstatusid integer,
    isactive boolean DEFAULT true NOT NULL,
    CONSTRAINT enforce_geotype_geom CHECK (((geometrytype(geometry) = 'POLYGON'::text) OR (geometry IS NULL)))
);


ALTER TABLE la_spatialunit_resource_land OWNER TO postgres;

CREATE TABLE la_spatialunit_resource_line (
    geometry geometry(LineString,4326),
    ogc_fid bigint,
    landid integer DEFAULT nextval('la_spatialunit_resource_land_landid_seq'::regclass) NOT NULL,
    landno character varying(50) NOT NULL,
    projectnameid integer,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    landtypeid integer,
    landusetypeid integer,
    landsoilqualityid integer,
    acquisitiontypeid integer,
    claimtypeid integer,
    landsharetypeid integer,
    tenureclassid integer,
    slopevalueid integer,
    unitid integer NOT NULL,
    area double precision NOT NULL,
    neighbor_east character varying(100),
    neighbor_west character varying(100),
    neighbor_north character varying(100),
    neighbor_south character varying(100),
    surveydate date,
    geometrytype character varying(15) NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    applicationstatusid integer,
    workflowstatusid integer,
    isactive boolean DEFAULT true NOT NULL,
    CONSTRAINT enforce_geotype_geom CHECK (((geometrytype(geometry) = 'LINESTRING'::text) OR (geometry IS NULL)))
);


ALTER TABLE la_spatialunit_resource_line OWNER TO postgres;


CREATE TABLE la_spatialunit_resource_point (
    geometry geometry(Point,4326),
    ogc_fid bigint,
    landid integer DEFAULT nextval('la_spatialunit_resource_land_landid_seq'::regclass) NOT NULL,
    landno character varying(50) NOT NULL,
    projectnameid integer,
    spatialunitgroupid1 integer NOT NULL,
    hierarchyid1 integer NOT NULL,
    spatialunitgroupid2 integer NOT NULL,
    hierarchyid2 integer NOT NULL,
    spatialunitgroupid3 integer,
    hierarchyid3 integer NOT NULL,
    spatialunitgroupid4 integer,
    hierarchyid4 integer,
    spatialunitgroupid5 integer,
    hierarchyid5 integer,
    spatialunitgroupid6 integer,
    hierarchyid6 integer,
    landtypeid integer,
    landusetypeid integer,
    landsoilqualityid integer,
    acquisitiontypeid integer,
    claimtypeid integer,
    landsharetypeid integer,
    tenureclassid integer,
    slopevalueid integer,
    unitid integer NOT NULL,
    area double precision NOT NULL,
    neighbor_east character varying(100),
    neighbor_west character varying(100),
    neighbor_north character varying(100),
    neighbor_south character varying(100),
    surveydate date,
    geometrytype character varying(15) NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    applicationstatusid integer,
    workflowstatusid integer,
    isactive boolean DEFAULT true NOT NULL,
    CONSTRAINT enforce_geotype_geom CHECK (((geometrytype(geometry) = 'POINT'::text) OR (geometry IS NULL)))
);


ALTER TABLE la_spatialunit_resource_point OWNER TO postgres;

CREATE TABLE la_spatialunitgroup (
    spatialunitgroupid integer NOT NULL,
    hierarchy character varying(50) NOT NULL,
    hierarchy_en character varying(50) NOT NULL,
    isactive boolean DEFAULT true NOT NULL
);


ALTER TABLE la_spatialunitgroup OWNER TO postgres;


CREATE TABLE la_spatialunitgroup_hierarchy (
    hierarchyid integer NOT NULL,
    name character varying(50) NOT NULL,
    name_en character varying(50) NOT NULL,
    spatialunitgroupid integer,
    uperhierarchyid integer,
    isactive boolean DEFAULT true NOT NULL,
    code character varying(20)
);


ALTER TABLE la_spatialunitgroup_hierarchy OWNER TO postgres;

CREATE SEQUENCE la_spatialunitgroup_hierarchy_hierarchyid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunitgroup_hierarchy_hierarchyid_seq OWNER TO postgres;

ALTER SEQUENCE la_spatialunitgroup_hierarchy_hierarchyid_seq OWNED BY la_spatialunitgroup_hierarchy.hierarchyid;

CREATE SEQUENCE la_spatialunitgroup_spatialunitgroupid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_spatialunitgroup_spatialunitgroupid_seq OWNER TO postgres;

ALTER SEQUENCE la_spatialunitgroup_spatialunitgroupid_seq OWNED BY la_spatialunitgroup.spatialunitgroupid;

CREATE SEQUENCE la_surrenderlease_leaseid_seq
    START WITH 35
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_surrenderlease_leaseid_seq OWNER TO postgres;

CREATE TABLE la_surrenderlease (
    leaseid integer DEFAULT nextval('la_surrenderlease_leaseid_seq'::regclass) NOT NULL,
    leaseyear integer NOT NULL,
    monthid integer NOT NULL,
    leaseamount double precision NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    personid bigint,
    landid bigint,
    ownerid bigint,
    leasestartdate timestamp without time zone,
    leaseenddate timestamp without time zone,
    surrenderreason character varying(250)
);


ALTER TABLE la_surrenderlease OWNER TO postgres;

CREATE TABLE la_surrendermortgage (
    mortgageid integer NOT NULL,
    financialagencyid integer NOT NULL,
    mortgagefrom date NOT NULL,
    mortgageto date NOT NULL,
    mortgageamount double precision NOT NULL,
    isactive boolean DEFAULT true NOT NULL,
    createdby integer NOT NULL,
    createddate timestamp without time zone NOT NULL,
    modifiedby integer,
    modifieddate timestamp without time zone,
    landid bigint,
    ownerid bigint,
    surrenderreason character varying(250)
);


ALTER TABLE la_surrendermortgage OWNER TO lts;

CREATE SEQUENCE la_surrendermortgage_mortgageid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE la_surrendermortgage_mortgageid_seq OWNER TO lts;

CREATE VIEW media_attributes AS
 SELECT DISTINCT spa.surveyprojectattributesid,
    a.parentuid,
    a.attributevalue,
    am.listing,
    am.datatypemasterid
   FROM ((la_ext_attribute a
     JOIN la_ext_surveyprojectattributes spa ON ((spa.surveyprojectattributesid = a.parentuid)))
     JOIN la_ext_attributemaster am ON ((spa.attributemasterid = am.attributemasterid)))
  WHERE (am.attributecategoryid = 3)
  ORDER BY am.listing;


ALTER TABLE media_attributes OWNER TO postgres;


CREATE VIEW natural_person_attributes AS
 SELECT DISTINCT spa.surveyprojectattributesid,
    a.parentuid,
    a.attributevalue,
    am.listing,
    am.datatypemasterid
   FROM ((la_ext_attribute a
     JOIN la_ext_surveyprojectattributes spa ON ((spa.surveyprojectattributesid = a.parentuid)))
     JOIN la_ext_attributemaster am ON ((spa.attributemasterid = am.attributemasterid)))
  WHERE (am.attributecategoryid = 2)
  ORDER BY am.listing;


ALTER TABLE natural_person_attributes OWNER TO postgres;

CREATE VIEW nonnatural_person_attributes AS
 SELECT DISTINCT spa.surveyprojectattributesid,
    a.parentuid,
    a.attributevalue,
    am.listing,
    am.datatypemasterid
   FROM ((la_ext_attribute a
     JOIN la_ext_surveyprojectattributes spa ON ((spa.surveyprojectattributesid = a.parentuid)))
     JOIN la_ext_attributemaster am ON ((spa.attributemasterid = am.attributemasterid)))
  WHERE (am.attributecategoryid = 5)
  ORDER BY am.listing;


ALTER TABLE nonnatural_person_attributes OWNER TO postgres;

CREATE VIEW right_attributes AS
 SELECT DISTINCT spa.surveyprojectattributesid,
    a.parentuid,
    a.attributevalue,
    am.listing,
    am.datatypemasterid
   FROM ((la_ext_attribute a
     JOIN la_ext_surveyprojectattributes spa ON ((spa.surveyprojectattributesid = a.parentuid)))
     JOIN la_ext_attributemaster am ON ((spa.attributemasterid = am.attributemasterid)))
  WHERE (am.attributecategoryid = 4)
  ORDER BY am.listing;


ALTER TABLE right_attributes OWNER TO postgres;

CREATE VIEW spatial_unit_attributes AS
 SELECT DISTINCT spa.surveyprojectattributesid,
    a.parentuid,
    a.attributevalue,
    am.listing,
    am.datatypemasterid
   FROM ((la_ext_attribute a
     JOIN la_ext_surveyprojectattributes spa ON ((spa.surveyprojectattributesid = a.parentuid)))
     JOIN la_ext_attributemaster am ON ((spa.attributemasterid = am.attributemasterid)))
  WHERE (am.attributecategoryid = ANY (ARRAY[1, 6, 7]))
  ORDER BY am.listing;


ALTER TABLE spatial_unit_attributes OWNER TO postgres;

CREATE TABLE topology_checks_error_log (
    id integer DEFAULT nextval('error_log_seq'::regclass) NOT NULL,
    geometry geometry,
    error_message character varying(200),
    layer_name character varying(200),
    landid bigint,
    date timestamp without time zone DEFAULT now(),
    remarks character varying(200),
    statusfixed character varying(1) DEFAULT 'n'::character varying,
    CONSTRAINT chk_statusfixed CHECK (((statusfixed)::text = ANY (ARRAY[('y'::character varying)::text, ('n'::character varying)::text])))
);


ALTER TABLE topology_checks_error_log OWNER TO postgres;

CREATE TABLE vertexlabel (
    gid integer NOT NULL,
    the_geom geometry(Geometry,4326) NOT NULL
);


CREATE FUNCTION check_id_change() RETURNS trigger
    LANGUAGE plpgsql
    AS $$    BEGIN
    if (old.landid in(Select LD.landid  from la_spatialunit_land LD 
inner Join la_ext_workflow lw on lw.workflowid = LD.workflowstatusid 
inner Join la_ext_applicationstatus la on la.applicationstatusid = LD.applicationstatusid   
where Lw.workflowid=6  and la.applicationstatusid=5 
and LD.isactive = true and landid not in(select landid from la_ext_parcelSplitLand) order by LD.landid)) 
         THEN
            RAISE EXCEPTION 'Can’t modify the Approved/Registered Parcel.';
            
             END IF;
        RETURN NEW;
    END;
    $$;


ALTER FUNCTION public.check_id_change() OWNER TO postgres;

CREATE FUNCTION fn_triggerall(doenable boolean) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
mytables RECORD;
BEGIN
  FOR mytables IN SELECT relname FROM pg_class WHERE relhastriggers =true AND relname LIKE '%la_spatialunit_land%'
  LOOP
    IF DoEnable THEN
       EXECUTE 'ALTER TABLE ' || mytables.relname || ' DISABLE TRIGGER client_update_trigger';
          
 update  la_spatialunit_land set landsharetypeid=7  where landid =26;

  
       EXECUTE 'ALTER TABLE ' || mytables.relname || ' ENABLE TRIGGER client_update_trigger'; 
    ELSE
      EXECUTE 'ALTER TABLE ' || mytables.relname || ' ENABLE TRIGGER client_update_trigger';
    END IF; 
  END LOOP;
 
  RETURN 1;
 
END;
$$;


ALTER FUNCTION public.fn_triggerall(doenable boolean) OWNER TO postgres;

CREATE FUNCTION ins_toplology_error() RETURNS TABLE(geometry geometry, error_message character varying, layer_name character varying, landid bigint, remarks character varying, statusfixed character varying)
    LANGUAGE plpgsql
    AS $$
 
BEGIN

   INSERT INTO public.topology_checks_error_log(geometry, error_message, layer_name, landid)

select  a.geometry,'invalid geometry','la_spatialunit_land',a.landid from la_spatialunit_land a where st_isvalid(a.geometry)=false union all

select a.geometry,'intersect','la_spatialunit_land',a.landid FROM la_spatialunit_land a INNER JOIN la_spatialunit_land b ON ST_Intersects(a.geometry,b.geometry) where a.geometry<b.geometry union all

select a.geometry, 'small area','la_spatialunit_land',a.landid from la_spatialunit_land a WHERE  ST_Area(a.geometry) < 0.00001 union all
SELECT a.geometry,'invalid geometry','la_spatialunit_land',a.landid from la_spatialunit_land a where  ST_IsEmpty(ST_GeomFromText('GEOMETRYCOLLECTION EMPTY'))=false;
 RETURN QUERY EXECUTE 'select geometry,error_message,layer_name,landid,remarks,statusfixed
  from topology_checks_error_log';

END;

$$;


ALTER FUNCTION public.ins_toplology_error() OWNER TO postgres;

CREATE FUNCTION update_area() RETURNS trigger
    LANGUAGE plpgsql
    AS $$BEGIN

 IF Exists (select landid from la_spatialunit_land Where oldLandID=new.OLDLandID) THEN
update la_spatialunit_land set Area=  round(cast((CAST(ST_Area(geometry) AS DOUBLE PRECISION)* CAST(111319 AS DOUBLE PRECISION)*
 CAST(111319 AS DOUBLE PRECISION)*0.00024710538149159)as numeric),2)   Where oldLandID=new.OLDLandID and landid in(
 select landid from la_spatialunit_land Where oldLandID=new.OLDLandID);
  
 
END IF;

RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_area() OWNER TO postgres;


CREATE FUNCTION updatearea() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
 
IF (select st_equals(new.geometry,old.geometry) FROM la_spatialunit_land where landid=new.landid) ='False' Then
update la_spatialunit_land set Area=round(cast((CAST(ST_Area(geometry) AS DOUBLE PRECISION)* CAST(111319 AS DOUBLE PRECISION)*
 CAST(111319 AS DOUBLE PRECISION)*0.00024710538149159)as numeric),2)   Where LandID=new.LandID;

  END IF;

RETURN NEW;
END;
$$;


ALTER FUNCTION public.updatearea() OWNER TO postgres;


CREATE FUNCTION updatearea_resourceland() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
 
IF (select st_equals(new.geometry,old.geometry) FROM la_spatialunit_resource_land where landid=new.landid) ='False' Then
update la_spatialunit_resource_land set Area= 
(CAST(ST_Area(geometry) AS DOUBLE PRECISION)* CAST(111319 AS DOUBLE PRECISION)*
 CAST(111319 AS DOUBLE PRECISION)*0.00024710538149159)  Where LandID=new.LandID;

  END IF;

RETURN NEW;
END;
$$;


ALTER FUNCTION public.updatearea_resourceland() OWNER TO postgres;


CREATE SEQUENCE error_log_seq
    START WITH 1242
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE error_log_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE vertexlabel OWNER TO postgres;

ALTER TABLE ONLY la_baunit_landsoilquality ALTER COLUMN landsoilqualityid SET DEFAULT nextval('la_baunit_landsoilquality_landsoilqualityid_seq'::regclass);


ALTER TABLE ONLY la_baunit_landtype ALTER COLUMN landtypeid SET DEFAULT nextval('la_baunit_landtype_landtypeid_seq'::regclass);

ALTER TABLE ONLY la_baunit_landusetype ALTER COLUMN landusetypeid SET DEFAULT nextval('la_baunit_landusetype_landusetypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_applicationstatus ALTER COLUMN applicationstatusid SET DEFAULT nextval('la_ext_applicationstatus_applicationstatusid_seq'::regclass);

ALTER TABLE ONLY la_ext_attribute ALTER COLUMN attributeid SET DEFAULT nextval('la_ext_attribute_attributeid_seq'::regclass);

ALTER TABLE ONLY la_ext_attributecategory ALTER COLUMN attributecategoryid SET DEFAULT nextval('la_ext_attributecategory_attributecategoryid_seq'::regclass);

ALTER TABLE ONLY la_ext_attributedatatype ALTER COLUMN datatypemasterid SET DEFAULT nextval('la_ext_attributedatatype_datatypemasterid_seq'::regclass);


ALTER TABLE ONLY la_ext_attributemaster ALTER COLUMN attributemasterid SET DEFAULT nextval('la_ext_attributemaster_attributemasterid_seq'::regclass);

ALTER TABLE ONLY la_ext_attributeoptions ALTER COLUMN attributeoptionsid SET DEFAULT nextval('la_ext_attributeoptions_attributeoptionsid_seq'::regclass);

ALTER TABLE ONLY la_ext_baselayer ALTER COLUMN baselayerid SET DEFAULT nextval('la_ext_baselayer_baselayerid_seq'::regclass);

ALTER TABLE ONLY la_ext_bookmark ALTER COLUMN bookmarkid SET DEFAULT nextval('la_ext_bookmark_bookmarkid_seq'::regclass);

ALTER TABLE ONLY la_ext_categorytype ALTER COLUMN categorytypeid SET DEFAULT nextval('la_ext_categorytype_categorytypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_disputelandmapping ALTER COLUMN disputelandid SET DEFAULT nextval('la_ext_disputelandmapping_disputelandid_seq'::regclass);

ALTER TABLE ONLY la_ext_disputestatus ALTER COLUMN disputestatusid SET DEFAULT nextval('la_ext_disputestatus_disputestatusid_seq'::regclass);

ALTER TABLE ONLY la_ext_disputetype ALTER COLUMN disputetypeid SET DEFAULT nextval('la_ext_disputetype_disputetypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_documentdetails ALTER COLUMN documentid SET DEFAULT nextval('la_ext_documentdetails_documentid_seq'::regclass);


ALTER TABLE ONLY la_ext_documentformat ALTER COLUMN documentformatid SET DEFAULT nextval('la_ext_documentformat_documentformatid_seq'::regclass);

ALTER TABLE ONLY la_ext_documenttype ALTER COLUMN documenttypeid SET DEFAULT nextval('la_ext_documenttype_documenttypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_financialagency ALTER COLUMN financialagencyid SET DEFAULT nextval('la_ext_financialagency_financialagencyid_seq'::regclass);

ALTER TABLE ONLY la_ext_geometrytype ALTER COLUMN geometrytypeid SET DEFAULT nextval('la_ext_geometrytype_geometryid_seq'::regclass);


ALTER TABLE ONLY la_ext_grouptype ALTER COLUMN grouptypeid SET DEFAULT nextval('la_ext_grouptype_grouptypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_landworkflowhistory ALTER COLUMN landworkflowhistoryid SET DEFAULT nextval('la_ext_landworkflowhistory_landworkflowhistoryid_seq'::regclass);

ALTER TABLE ONLY la_ext_layer_layergroup ALTER COLUMN layer_layergroupid SET DEFAULT nextval('la_ext_layer_layergroup_layer_layergroupid_seq'::regclass);

ALTER TABLE ONLY la_ext_layerfield ALTER COLUMN layerfieldid SET DEFAULT nextval('la_ext_layerfield_layerfieldid_seq'::regclass);

ALTER TABLE ONLY la_ext_layergroup ALTER COLUMN layergroupid SET DEFAULT nextval('la_ext_layergroup_layergroupid_seq'::regclass);

ALTER TABLE ONLY la_ext_layertype ALTER COLUMN layertypeid SET DEFAULT nextval('la_ext_layertype_layertypeid_seq'::regclass);

ALTER TABLE ONLY la_ext_module ALTER COLUMN moduleid SET DEFAULT nextval('la_ext_module_moduleid_seq'::regclass);

ALTER TABLE ONLY la_ext_month ALTER COLUMN monthid SET DEFAULT nextval('la_ext_month_monthid_seq'::regclass);

ALTER TABLE ONLY la_ext_personlandmapping ALTER COLUMN personlandid SET DEFAULT nextval('la_ext_personlandmapping_personlandid_seq'::regclass);


ALTER TABLE ONLY la_ext_process ALTER COLUMN processid SET DEFAULT nextval('la_ext_process_processid_seq'::regclass);

ALTER TABLE ONLY la_ext_projectadjudicator ALTER COLUMN projectadjudicatorid SET DEFAULT nextval('la_ext_projectadjudicator_projectadjudicatorid_seq'::regclass);


ALTER TABLE ONLY la_ext_projectarea ALTER COLUMN projectareaid SET DEFAULT nextval('la_ext_projectarea_projectareaid_seq'::regclass);

ALTER TABLE ONLY la_ext_projectbaselayermapping ALTER COLUMN projectbaselayerid SET DEFAULT nextval('la_ext_projectbaselayermapping_projectbaselayerid_seq'::regclass);

ALTER TABLE ONLY la_ext_projectfile ALTER COLUMN projectfileid SET DEFAULT nextval('la_ext_projectfile_projectfileid_seq'::regclass);

ALTER TABLE ONLY la_ext_projecthamlet ALTER COLUMN projecthamletid SET DEFAULT nextval('la_ext_projecthamlet_projecthamletid_seq'::regclass);


ALTER TABLE ONLY la_ext_projection ALTER COLUMN projectionid SET DEFAULT nextval('la_ext_projection_projectionid_seq'::regclass);

ALTER TABLE ONLY la_ext_projectlayergroupmapping ALTER COLUMN projectlayergroupid SET DEFAULT nextval('la_ext_projectlayergroupmapping_projectlayergroupid_seq'::regclass);

ALTER TABLE ONLY la_ext_resource_custom_attribute ALTER COLUMN customattributeid SET DEFAULT nextval('la_ext_resource_custom_attribute_customattributeid_seq'::regclass);

ALTER TABLE ONLY la_ext_resourceclassification ALTER COLUMN classificationid SET DEFAULT nextval('la_ext_resourceclassification_classificationid_seq'::regclass);

ALTER TABLE ONLY la_ext_resourcesubclassification ALTER COLUMN subclassificationid SET DEFAULT nextval('la_ext_resourcesubclassification_subclassificationid_seq'::regclass);

ALTER TABLE ONLY la_ext_role ALTER COLUMN roleid SET DEFAULT nextval('la_ext_role_roleid_seq'::regclass);

ALTER TABLE ONLY la_ext_rolemodulemapping ALTER COLUMN rolemoduleid SET DEFAULT nextval('la_ext_rolemodulemapping_rolemoduleid_seq'::regclass);


ALTER TABLE ONLY la_ext_slopevalue ALTER COLUMN slopevalueid SET DEFAULT nextval('la_ext_slopevalue_slopevalueid_seq'::regclass);

ALTER TABLE ONLY la_ext_surveyprojectattributes ALTER COLUMN surveyprojectattributesid SET DEFAULT nextval('la_ext_surveyprojectattributes_surveyprojectattributesid_seq'::regclass);

ALTER TABLE ONLY la_ext_transactiondetails ALTER COLUMN transactionid SET DEFAULT nextval('la_ext_transactiondetails_transactionid_seq'::regclass);

ALTER TABLE ONLY la_ext_unit ALTER COLUMN unitid SET DEFAULT nextval('la_ext_unit_unitid_seq'::regclass);


ALTER TABLE ONLY la_ext_user ALTER COLUMN userid SET DEFAULT nextval('la_ext_user_userid_seq'::regclass);

ALTER TABLE ONLY la_ext_userprojectmapping ALTER COLUMN userprojectid SET DEFAULT nextval('la_ext_userprojectmapping_userprojectid_seq'::regclass);

ALTER TABLE ONLY la_ext_userrolemapping ALTER COLUMN userroleid SET DEFAULT nextval('la_ext_userrolemapping_userroleid_seq'::regclass);

ALTER TABLE ONLY la_ext_workflow ALTER COLUMN workflowid SET DEFAULT nextval('la_ext_workflow_workflowid_seq'::regclass);


ALTER TABLE ONLY la_ext_workflowdef ALTER COLUMN workflowdefid SET DEFAULT nextval('la_ext_workflowdef_workflowdefid_seq'::regclass);

ALTER TABLE ONLY la_lease ALTER COLUMN leaseid SET DEFAULT nextval('la_lease_leaseid_seq'::regclass);

ALTER TABLE ONLY la_mortgage ALTER COLUMN mortgageid SET DEFAULT nextval('la_mortgage_mortgageid_seq'::regclass);

ALTER TABLE ONLY la_party ALTER COLUMN partyid SET DEFAULT nextval('la_party_partyid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_educationlevel ALTER COLUMN educationlevelid SET DEFAULT nextval('la_partygroup_educationlevel_educationlevelid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_gender ALTER COLUMN genderid SET DEFAULT nextval('la_partygroup_gender_genderid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_identitytype ALTER COLUMN identitytypeid SET DEFAULT nextval('la_partygroup_identitytype_identitytypeid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_maritalstatus ALTER COLUMN maritalstatusid SET DEFAULT nextval('la_partygroup_maritalstatus_maritalstatusid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_occupation ALTER COLUMN occupationid SET DEFAULT nextval('la_partygroup_occupation_occupationid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_persontype ALTER COLUMN persontypeid SET DEFAULT nextval('la_partygroup_persontype_persontypeid_seq'::regclass);

ALTER TABLE ONLY la_partygroup_relationshiptype ALTER COLUMN relationshiptypeid SET DEFAULT nextval('la_partygroup_relationshiptype_relationshiptypeid_seq'::regclass);

ALTER TABLE ONLY la_right_acquisitiontype ALTER COLUMN acquisitiontypeid SET DEFAULT nextval('la_right_acquisitiontype_acquisitiontypeid_seq'::regclass);

ALTER TABLE ONLY la_right_claimtype ALTER COLUMN claimtypeid SET DEFAULT nextval('la_right_claimtype_claimtypeid_seq'::regclass);


ALTER TABLE ONLY la_right_landsharetype ALTER COLUMN landsharetypeid SET DEFAULT nextval('la_right_landsharetype_landsharetypeid_seq'::regclass);


ALTER TABLE ONLY la_right_tenureclass ALTER COLUMN tenureclassid SET DEFAULT nextval('la_right_tenureclass_tenureclassid_seq'::regclass);

ALTER TABLE ONLY la_rrr ALTER COLUMN rrrid SET DEFAULT nextval('la_rrr_rrrid_seq'::regclass);

ALTER TABLE ONLY la_spatialsource_layer ALTER COLUMN layerid SET DEFAULT nextval('la_spatialsource_layer_layerid_seq'::regclass);

ALTER TABLE ONLY la_spatialsource_projectname ALTER COLUMN projectnameid SET DEFAULT nextval('la_spatialsource_projectname_projectnameid_seq'::regclass);

ALTER TABLE ONLY la_spatialunit_land ALTER COLUMN landid SET DEFAULT nextval('la_spatialunit_land_landid_seq'::regclass);

ALTER TABLE ONLY la_spatialunitgroup ALTER COLUMN spatialunitgroupid SET DEFAULT nextval('la_spatialunitgroup_spatialunitgroupid_seq'::regclass);

ALTER TABLE ONLY la_spatialunitgroup_hierarchy ALTER COLUMN hierarchyid SET DEFAULT nextval('la_spatialunitgroup_hierarchy_hierarchyid_seq'::regclass);

SELECT pg_catalog.setval('error_log_seq', 3373, true);

SELECT pg_catalog.setval('la_baunit_landsoilquality_landsoilqualityid_seq', 4, true);

SELECT pg_catalog.setval('la_baunit_landtype_landtypeid_seq', 4, true);

SELECT pg_catalog.setval('la_baunit_landusetype_landusetypeid_seq', 14, true);

SELECT pg_catalog.setval('la_ext_applicationstatus_applicationstatusid_seq', 5, true);

SELECT pg_catalog.setval('la_ext_attribute_attributeid_seq', 1, true);

SELECT pg_catalog.setval('la_ext_attributecategory_attributecategoryid_seq', 19, true);

SELECT pg_catalog.setval('la_ext_attributedatatype_datatypemasterid_seq', 7, false);

SELECT pg_catalog.setval('la_ext_attributemaster_attributemasterid_seq', 1165, true);

SELECT pg_catalog.setval('la_ext_attributeoptions_attributeoptionsid_seq', 1413, true);

SELECT pg_catalog.setval('la_ext_baselayer_baselayerid_seq', 8, true);

SELECT pg_catalog.setval('la_ext_bookmark_bookmarkid_seq', 1, true);

SELECT pg_catalog.setval('la_ext_categorytype_categorytypeid_seq', 2, true);

SELECT pg_catalog.setval('la_ext_customattributeoptionsid_seq', 707, true);

SELECT pg_catalog.setval('la_ext_dispute_seq', 1, true);

SELECT pg_catalog.setval('la_ext_disputelandmapping_disputelandid_seq', 1, true);

SELECT pg_catalog.setval('la_ext_disputestatus_disputestatusid_seq', 2, true);

SELECT pg_catalog.setval('la_ext_disputetype_disputetypeid_seq', 5, true);

SELECT pg_catalog.setval('la_ext_documentdetails_documentid_seq', 172, true);

SELECT pg_catalog.setval('la_ext_documentformat_documentformatid_seq', 4, true);

SELECT pg_catalog.setval('la_ext_documenttype_documenttypeid_seq', 13, true);

SELECT pg_catalog.setval('la_ext_existingclaim_documentid_seq', 1, true);

SELECT pg_catalog.setval('la_ext_financialagency_financialagencyid_seq', 3, true);

SELECT pg_catalog.setval('la_ext_geometrytype_geometryid_seq', 3, true);

SELECT pg_catalog.setval('la_ext_grouptype_grouptypeid_seq', 7, true);

SELECT pg_catalog.setval('la_ext_landworkflowhistory_landworkflowhistoryid_seq', 111, true);

SELECT pg_catalog.setval('la_ext_layer_layergroup_layer_layergroupid_seq', 283, true);

SELECT pg_catalog.setval('la_ext_layerfield_layerfieldid_seq', 508, true);

SELECT pg_catalog.setval('la_ext_layergroup_layergroupid_seq', 82, true);

SELECT pg_catalog.setval('la_ext_layertype_layertypeid_seq', 2, true);

SELECT pg_catalog.setval('la_ext_module_moduleid_seq', 37, true);

SELECT pg_catalog.setval('la_ext_month_monthid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_parcelsplitland_seq', 14, true);

SELECT pg_catalog.setval('la_ext_personlandmapping_personlandid_seq', 188, true);

SELECT pg_catalog.setval('la_ext_process_processid_seq', 7, true);

SELECT pg_catalog.setval('la_ext_projectadjudicator_projectadjudicatorid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_projectarea_projectareaid_seq', 130, true);

SELECT pg_catalog.setval('la_ext_projectbaselayermapping_projectbaselayerid_seq', 128, true);

SELECT pg_catalog.setval('la_ext_projectfile_projectfileid_seq', 100, true);

SELECT pg_catalog.setval('la_ext_projecthamlet_projecthamletid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_projection_projectionid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_projectlayergroupmapping_projectlayergroupid_seq', 110, true);

SELECT pg_catalog.setval('la_ext_resource_custom_attribute_customattributeid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_resource_documentdetails_documentid_seq', 398, true);

SELECT pg_catalog.setval('la_ext_resourceattributevalue_attributevalueid_seq', 357, true);

SELECT pg_catalog.setval('la_ext_resourceclassification_classificationid_seq', 9, true);

SELECT pg_catalog.setval('la_ext_resourcecustomattributevalue_customattributevalueid_seq', 303, true);

SELECT pg_catalog.setval('la_ext_resourcelandclassificationmapping_landclassmappingid_seq', 31, true);

SELECT pg_catalog.setval('la_ext_resourcepoiattributemasterid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_resourcepoiattributevalue_attributevalueid_seq', 361, true);

SELECT pg_catalog.setval('la_ext_resourcesubclassification_subclassificationid_seq', 40, true);

SELECT pg_catalog.setval('la_ext_role_roleid_seq', 7, true);

SELECT pg_catalog.setval('la_ext_rolemodulemapping_rolemoduleid_seq', 38, true);

SELECT pg_catalog.setval('la_ext_slopevalue_slopevalueid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_spatialunit_personwithinterest_id_seq', 88, true);

SELECT pg_catalog.setval('la_ext_surveyprojectattributes_surveyprojectattributesid_seq', 215, true);

SELECT pg_catalog.setval('la_ext_transactiondetails_transactionid_seq', 195, true);

SELECT pg_catalog.setval('la_ext_unit_unitid_seq', 6, true);

SELECT pg_catalog.setval('la_ext_user_userid_seq', 24, true);

SELECT pg_catalog.setval('la_ext_userprojectmapping_userprojectid_seq', 194, true);

SELECT pg_catalog.setval('la_ext_userrolemapping_userroleid_seq', 65, true);

SELECT pg_catalog.setval('la_ext_workflow_workflowid_seq', 6, false);

SELECT pg_catalog.setval('la_ext_workflowactionmapping_workflowactionid_seq', 1, false);

SELECT pg_catalog.setval('la_ext_workflowdef_workflowdefid_seq', 1, false);

SELECT pg_catalog.setval('la_lease_leaseid_seq', 16, true);

SELECT pg_catalog.setval('la_mortgage_mortgageid_seq', 10, true);

SELECT pg_catalog.setval('la_party_partyid_seq', 190, true);

SELECT pg_catalog.setval('la_partygroup_citizenship_citizenshipid_seq', 4, true);

SELECT pg_catalog.setval('la_partygroup_educationlevel_educationlevelid_seq', 5, true);

SELECT pg_catalog.setval('la_partygroup_ethnicity_ethnicityid_seq', 4, true);

SELECT pg_catalog.setval('la_partygroup_gender_genderid_seq', 3, true);

SELECT pg_catalog.setval('la_partygroup_identitytype_identitytypeid_seq', 6, true);

SELECT pg_catalog.setval('la_partygroup_maritalstatus_maritalstatusid_seq', 5, true);

SELECT pg_catalog.setval('la_partygroup_occupation_occupationid_seq', 7, true);

SELECT pg_catalog.setval('la_partygroup_persontype_persontypeid_seq', 10, true);

SELECT pg_catalog.setval('la_partygroup_relationshiptype_relationshiptypeid_seq', 20, true);

SELECT pg_catalog.setval('la_partygroup_resident_residentid_seq', 2, true);

SELECT pg_catalog.setval('la_registrationsharetype_seq', 18, true);

SELECT pg_catalog.setval('la_right_acquisitiontype_acquisitiontypeid_seq', 5, true);

SELECT pg_catalog.setval('la_right_claimtype_claimtypeid_seq', 5, true);

SELECT pg_catalog.setval('la_right_landsharetype_landsharetypeid_seq', 9, true);

SELECT pg_catalog.setval('la_right_tenureclass_tenureclassid_seq', 7, true);

SELECT pg_catalog.setval('la_rrr_rrrid_seq', 1, false);

SELECT pg_catalog.setval('la_spatialsource_layer_layerid_seq', 45, true);

SELECT pg_catalog.setval('la_spatialsource_projectname_projectnameid_seq', 36, true);

SELECT pg_catalog.setval('la_spatialunit_aoi_aoiid_seq', 6, true);

SELECT pg_catalog.setval('la_spatialunit_aoi_id_seq1', 6, true);

SELECT pg_catalog.setval('la_spatialunit_aoiid_seq', 26, true);

SELECT pg_catalog.setval('la_spatialunit_land_landid_seq', 156, true);

SELECT pg_catalog.setval('la_spatialunit_resource_land_landid_seq', 31, true);

SELECT pg_catalog.setval('la_spatialunitgroup_hierarchy_hierarchyid_seq', 1, false);

SELECT pg_catalog.setval('la_spatialunitgroup_spatialunitgroupid_seq', 5, true);

SELECT pg_catalog.setval('la_surrenderlease_leaseid_seq', 16, true);

SELECT pg_catalog.setval('la_surrendermortgage_mortgageid_seq', 10, true);

SELECT pg_catalog.setval('la_transactionhistory_seq', 45, true);

ALTER TABLE ONLY topology_checks_error_log
    ADD CONSTRAINT error_log_pkey PRIMARY KEY (id);


ALTER TABLE ONLY la_ext_resource_custom_attribute
    ADD CONSTRAINT la_ext_resource_custom_attribute_pkey PRIMARY KEY (customattributeid);

ALTER TABLE ONLY la_ext_resource_custom_attributevalue
    ADD CONSTRAINT la_ext_resource_custom_attributevalue_pkey PRIMARY KEY (customattributevalueid);

ALTER TABLE ONLY la_ext_resource_documentdetails
    ADD CONSTRAINT la_ext_resource_documentdetails_pkey PRIMARY KEY (documentid);

ALTER TABLE ONLY la_ext_resourceattributevalue
    ADD CONSTRAINT la_ext_resourceattributevalue_pkey PRIMARY KEY (attributevalueid);

ALTER TABLE ONLY la_ext_resourcelandclassificationmapping
    ADD CONSTRAINT la_ext_resourcelandclassificationmapping_pkey PRIMARY KEY (landclassmappingid);

ALTER TABLE ONLY la_ext_resourcepoiattributevalue
    ADD CONSTRAINT la_ext_resourcepoiattributevalue_pkey PRIMARY KEY (poiattributevalueid);

ALTER TABLE ONLY la_ext_workflowdef
    ADD CONSTRAINT la_ext_workflowdef_pkey PRIMARY KEY (workflowdefid);

ALTER TABLE ONLY la_spatialunit_aoi
    ADD CONSTRAINT la_spatialunit_aoi_pkey PRIMARY KEY (aoiid);


ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT la_spatialunit_land_pkey PRIMARY KEY (landid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT la_spatialunit_resource_land_pkey PRIMARY KEY (landid);


ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT la_spatialunit_resource_line_pkey PRIMARY KEY (landid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT la_spatialunit_resource_point_pkey PRIMARY KEY (landid);

ALTER TABLE ONLY la_ext_parcelsplitland
    ADD CONSTRAINT parcelsplitidpk PRIMARY KEY (parcelsplitid);

ALTER TABLE ONLY la_baunit_landsoilquality
    ADD CONSTRAINT pk_la_baunit_landsoilquality PRIMARY KEY (landsoilqualityid);

ALTER TABLE ONLY la_baunit_landtype
    ADD CONSTRAINT pk_la_baunit_landtype PRIMARY KEY (landtypeid);


ALTER TABLE ONLY la_baunit_landusetype
    ADD CONSTRAINT pk_la_baunit_landusetype PRIMARY KEY (landusetypeid);


ALTER TABLE ONLY la_ext_applicationstatus
    ADD CONSTRAINT pk_la_ext_applicationstatus PRIMARY KEY (applicationstatusid);

ALTER TABLE ONLY la_ext_attribute
    ADD CONSTRAINT pk_la_ext_attribute PRIMARY KEY (attributeid);

ALTER TABLE ONLY la_ext_attributecategory
    ADD CONSTRAINT pk_la_ext_attributecategory PRIMARY KEY (attributecategoryid);


ALTER TABLE ONLY la_ext_attributedatatype
    ADD CONSTRAINT pk_la_ext_attributedatatype PRIMARY KEY (datatypemasterid);

ALTER TABLE ONLY la_ext_attributemaster
    ADD CONSTRAINT pk_la_ext_attributemaster PRIMARY KEY (attributemasterid);

ALTER TABLE ONLY la_ext_attributeoptions
    ADD CONSTRAINT pk_la_ext_attributeoptions PRIMARY KEY (attributeoptionsid);

ALTER TABLE ONLY la_ext_baselayer
    ADD CONSTRAINT pk_la_ext_baselayer PRIMARY KEY (baselayerid);

ALTER TABLE ONLY la_ext_bookmark
    ADD CONSTRAINT pk_la_ext_bookmark PRIMARY KEY (bookmarkid);

ALTER TABLE ONLY la_ext_categorytype
    ADD CONSTRAINT pk_la_ext_categorytype PRIMARY KEY (categorytypeid);

ALTER TABLE ONLY la_ext_customattributeoptions
    ADD CONSTRAINT pk_la_ext_customattributeoptions PRIMARY KEY (attributeoptionsid);

ALTER TABLE ONLY la_ext_dispute
    ADD CONSTRAINT pk_la_ext_disputeid PRIMARY KEY (disputeid);


ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT pk_la_ext_disputelandmapping PRIMARY KEY (disputelandid);


ALTER TABLE ONLY la_ext_disputestatus
    ADD CONSTRAINT pk_la_ext_disputestatus PRIMARY KEY (disputestatusid);

ALTER TABLE ONLY la_ext_disputetype
    ADD CONSTRAINT pk_la_ext_disputetype PRIMARY KEY (disputetypeid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT pk_la_ext_documentdetails PRIMARY KEY (documentid);

ALTER TABLE ONLY la_ext_documentformat
    ADD CONSTRAINT pk_la_ext_documentformat PRIMARY KEY (documentformatid);


ALTER TABLE ONLY la_ext_documenttype
    ADD CONSTRAINT pk_la_ext_documenttype PRIMARY KEY (documenttypeid);

ALTER TABLE ONLY la_ext_existingclaim_documentdetails
    ADD CONSTRAINT pk_la_ext_existingclaim_documentdetails PRIMARY KEY (claimdocumentid);


ALTER TABLE ONLY la_ext_financialagency
    ADD CONSTRAINT pk_la_ext_financialagency PRIMARY KEY (financialagencyid);

ALTER TABLE ONLY la_ext_geometrytype
    ADD CONSTRAINT pk_la_ext_geometrytype PRIMARY KEY (geometrytypeid);

ALTER TABLE ONLY la_ext_grouptype
    ADD CONSTRAINT pk_la_ext_grouptype PRIMARY KEY (grouptypeid);

ALTER TABLE ONLY la_ext_landworkflowhistory
    ADD CONSTRAINT pk_la_ext_landworkflowhistory PRIMARY KEY (landworkflowhistoryid);


ALTER TABLE ONLY la_ext_layer_layergroup
    ADD CONSTRAINT pk_la_ext_layer_layergroup PRIMARY KEY (layer_layergroupid);


ALTER TABLE ONLY la_ext_layerfield
    ADD CONSTRAINT pk_la_ext_layerfield PRIMARY KEY (layerfieldid);

ALTER TABLE ONLY la_ext_layergroup
    ADD CONSTRAINT pk_la_ext_layergroup PRIMARY KEY (layergroupid);

ALTER TABLE ONLY la_ext_layertype
    ADD CONSTRAINT pk_la_ext_layertype PRIMARY KEY (layertypeid);

ALTER TABLE ONLY la_ext_module
    ADD CONSTRAINT pk_la_ext_module PRIMARY KEY (moduleid);


ALTER TABLE ONLY la_ext_month
    ADD CONSTRAINT pk_la_ext_month PRIMARY KEY (monthid);


ALTER TABLE ONLY la_ext_personlandmapping
    ADD CONSTRAINT pk_la_ext_personlandmapping PRIMARY KEY (personlandid);


ALTER TABLE ONLY la_ext_process
    ADD CONSTRAINT pk_la_ext_process PRIMARY KEY (processid);


ALTER TABLE ONLY la_ext_projectadjudicator
    ADD CONSTRAINT pk_la_ext_projectadjudicator PRIMARY KEY (projectadjudicatorid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT pk_la_ext_projectarea PRIMARY KEY (projectareaid);


ALTER TABLE ONLY la_ext_projectbaselayermapping
    ADD CONSTRAINT pk_la_ext_projectbaselayermapping PRIMARY KEY (projectbaselayerid);

ALTER TABLE ONLY la_ext_projectfile
    ADD CONSTRAINT pk_la_ext_projectfile PRIMARY KEY (projectfileid);

ALTER TABLE ONLY la_ext_projecthamlet
    ADD CONSTRAINT pk_la_ext_projecthamlet PRIMARY KEY (projecthamletid);

ALTER TABLE ONLY la_ext_projection
    ADD CONSTRAINT pk_la_ext_projection PRIMARY KEY (projectionid);

ALTER TABLE ONLY la_ext_projectlayergroupmapping
    ADD CONSTRAINT pk_la_ext_projectlayergroupmapping PRIMARY KEY (projectlayergroupid);

ALTER TABLE ONLY la_ext_resourceclassification
    ADD CONSTRAINT pk_la_ext_resourceclassification PRIMARY KEY (classificationid);

ALTER TABLE ONLY la_ext_resourcepoiattributemaster
    ADD CONSTRAINT pk_la_ext_resourcepoiattributemaster PRIMARY KEY (poiattributemasterid);

ALTER TABLE ONLY la_ext_resourcesubclassification
    ADD CONSTRAINT pk_la_ext_resourcesubclassification PRIMARY KEY (subclassificationid);

ALTER TABLE ONLY la_ext_role
    ADD CONSTRAINT pk_la_ext_role PRIMARY KEY (roleid);

ALTER TABLE ONLY la_ext_rolemodulemapping
    ADD CONSTRAINT pk_la_ext_rolemodulemapping PRIMARY KEY (rolemoduleid);

ALTER TABLE ONLY la_ext_slopevalue
    ADD CONSTRAINT pk_la_ext_slopevalue PRIMARY KEY (slopevalueid);

ALTER TABLE ONLY la_ext_surveyprojectattributes
    ADD CONSTRAINT pk_la_ext_surveyprojectattributes PRIMARY KEY (surveyprojectattributesid);


ALTER TABLE ONLY la_ext_transactiondetails
    ADD CONSTRAINT pk_la_ext_transactiondetails PRIMARY KEY (transactionid);


ALTER TABLE ONLY la_ext_unit
    ADD CONSTRAINT pk_la_ext_unit PRIMARY KEY (unitid);

ALTER TABLE ONLY la_ext_user
    ADD CONSTRAINT pk_la_ext_user PRIMARY KEY (userid);

ALTER TABLE ONLY la_ext_userprojectmapping
    ADD CONSTRAINT pk_la_ext_userprojectmapping PRIMARY KEY (userprojectid);

ALTER TABLE ONLY la_ext_userrolemapping
    ADD CONSTRAINT pk_la_ext_userrolemapping PRIMARY KEY (userroleid);

ALTER TABLE ONLY la_ext_workflow
    ADD CONSTRAINT pk_la_ext_workflow PRIMARY KEY (workflowid);

ALTER TABLE ONLY la_ext_workflowactionmapping
    ADD CONSTRAINT pk_la_ext_workflowactionmapping PRIMARY KEY (workflowactionid);

ALTER TABLE ONLY la_lease
    ADD CONSTRAINT pk_la_lease PRIMARY KEY (leaseid);

ALTER TABLE ONLY la_mortgage
    ADD CONSTRAINT pk_la_mortgage PRIMARY KEY (mortgageid);

ALTER TABLE ONLY la_party
    ADD CONSTRAINT pk_la_party PRIMARY KEY (partyid);

ALTER TABLE ONLY la_party_deceasedperson
    ADD CONSTRAINT pk_la_party_deceasedperson PRIMARY KEY (partyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT pk_la_party_organization PRIMARY KEY (organizationid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT pk_la_party_person PRIMARY KEY (personid);

ALTER TABLE ONLY la_partygroup_citizenship
    ADD CONSTRAINT pk_la_partygroup_citizenship PRIMARY KEY (citizenshipid);

ALTER TABLE ONLY la_partygroup_educationlevel
    ADD CONSTRAINT pk_la_partygroup_educationlevel PRIMARY KEY (educationlevelid);

ALTER TABLE ONLY la_partygroup_ethnicity
    ADD CONSTRAINT pk_la_partygroup_ethnicity PRIMARY KEY (ethnicityid);


ALTER TABLE ONLY la_partygroup_gender
    ADD CONSTRAINT pk_la_partygroup_gender PRIMARY KEY (genderid);

ALTER TABLE ONLY la_partygroup_identitytype
    ADD CONSTRAINT pk_la_partygroup_identitytype PRIMARY KEY (identitytypeid);

ALTER TABLE ONLY la_partygroup_maritalstatus
    ADD CONSTRAINT pk_la_partygroup_maritalstatus PRIMARY KEY (maritalstatusid);

ALTER TABLE ONLY la_partygroup_occupation
    ADD CONSTRAINT pk_la_partygroup_occupation PRIMARY KEY (occupationid);

ALTER TABLE ONLY la_partygroup_persontype
    ADD CONSTRAINT pk_la_partygroup_persontype PRIMARY KEY (persontypeid);


ALTER TABLE ONLY la_partygroup_relationshiptype
    ADD CONSTRAINT pk_la_partygroup_relationshiptype PRIMARY KEY (relationshiptypeid);

ALTER TABLE ONLY la_partygroup_resident
    ADD CONSTRAINT pk_la_partygroup_resident PRIMARY KEY (residentid);

ALTER TABLE ONLY la_right_acquisitiontype
    ADD CONSTRAINT pk_la_right_acquisitiontype PRIMARY KEY (acquisitiontypeid);


ALTER TABLE ONLY la_right_claimtype
    ADD CONSTRAINT pk_la_right_claimtype PRIMARY KEY (claimtypeid);

ALTER TABLE ONLY la_right_landsharetype
    ADD CONSTRAINT pk_la_right_landsharetype PRIMARY KEY (landsharetypeid);

ALTER TABLE ONLY la_right_tenureclass
    ADD CONSTRAINT pk_la_right_tenureclass PRIMARY KEY (tenureclassid);

ALTER TABLE ONLY la_rrr
    ADD CONSTRAINT pk_la_rrr PRIMARY KEY (rrrid);

ALTER TABLE ONLY la_spatialsource_layer
    ADD CONSTRAINT pk_la_spatialsource_layer PRIMARY KEY (layerid);

ALTER TABLE ONLY la_spatialsource_projectname
    ADD CONSTRAINT pk_la_spatialsource_projectname PRIMARY KEY (projectnameid);

ALTER TABLE ONLY la_spatialunitgroup
    ADD CONSTRAINT pk_la_spatialunitgroup PRIMARY KEY (spatialunitgroupid);

ALTER TABLE ONLY la_spatialunitgroup_hierarchy
    ADD CONSTRAINT pk_la_spatialunitgroup_hierarchy PRIMARY KEY (hierarchyid);

ALTER TABLE ONLY la_surrenderlease
    ADD CONSTRAINT pk_la_surrenderlease PRIMARY KEY (leaseid);

ALTER TABLE ONLY la_layer
    ADD CONSTRAINT pk_layer PRIMARY KEY (alias);

ALTER TABLE ONLY vertexlabel
    ADD CONSTRAINT primary_key PRIMARY KEY (gid);

ALTER TABLE ONLY la_ext_registrationsharetype
    ADD CONSTRAINT registrationsharetypepk PRIMARY KEY (registrationsharetypeid);

ALTER TABLE ONLY la_ext_spatialunit_personwithinterest
    ADD CONSTRAINT spatialunit_personwithinterest_pk PRIMARY KEY (id);


CREATE UNIQUE INDEX "PK_Layer" ON la_layer USING btree (alias);

ALTER TABLE la_layer CLUSTER ON "PK_Layer";

CREATE TRIGGER client_update_trigger BEFORE UPDATE ON la_spatialunit_land FOR EACH ROW EXECUTE PROCEDURE check_id_change();


CREATE TRIGGER update_area AFTER INSERT ON la_spatialunit_land FOR EACH ROW EXECUTE PROCEDURE update_area();

CREATE TRIGGER update_geometryarea AFTER UPDATE ON la_spatialunit_land FOR EACH ROW EXECUTE PROCEDURE updatearea();

CREATE TRIGGER update_geometryarea_resourceland AFTER UPDATE ON la_spatialunit_resource_land FOR EACH ROW EXECUTE PROCEDURE updatearea_resourceland();

ALTER TABLE ONLY la_ext_attribute
    ADD CONSTRAINT fk_la_ext_attribute_attributemasterid FOREIGN KEY (attributemasterid) REFERENCES la_ext_attributemaster(attributemasterid);

ALTER TABLE ONLY la_ext_attributecategory
    ADD CONSTRAINT fk_la_ext_attributecategory_categorytypeid FOREIGN KEY (categorytypeid) REFERENCES la_ext_categorytype(categorytypeid);

ALTER TABLE ONLY la_ext_attributemaster
    ADD CONSTRAINT fk_la_ext_attributemaster_attributecategoryid FOREIGN KEY (attributecategoryid) REFERENCES la_ext_attributecategory(attributecategoryid);

ALTER TABLE ONLY la_ext_resourceattributevalue
    ADD CONSTRAINT fk_la_ext_attributemaster_attributemasterid FOREIGN KEY (attributemasterid) REFERENCES la_ext_attributemaster(attributemasterid);

ALTER TABLE ONLY la_ext_attributemaster
    ADD CONSTRAINT fk_la_ext_attributemaster_datatypemasterid FOREIGN KEY (datatypemasterid) REFERENCES la_ext_attributedatatype(datatypemasterid);

ALTER TABLE ONLY la_ext_attributeoptions
    ADD CONSTRAINT fk_la_ext_attributeoptions_attributemasterid FOREIGN KEY (attributemasterid) REFERENCES la_ext_attributemaster(attributemasterid);


ALTER TABLE ONLY la_ext_bookmark
    ADD CONSTRAINT fk_la_ext_bookmark_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_customattributeoptions
    ADD CONSTRAINT fk_la_ext_customattributeoptions_customattributeid FOREIGN KEY (customattributeid) REFERENCES la_ext_resource_custom_attribute(customattributeid);

ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT fk_la_ext_disputeid FOREIGN KEY (disputeid) REFERENCES la_ext_dispute(disputeid);

ALTER TABLE ONLY la_ext_dispute
    ADD CONSTRAINT fk_la_ext_disputelandmapping_disputetypeid FOREIGN KEY (disputetypeid) REFERENCES la_ext_disputetype(disputetypeid);


ALTER TABLE ONLY la_ext_spatialunit_personwithinterest
    ADD CONSTRAINT fk_la_ext_disputelandmapping_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_dispute
    ADD CONSTRAINT fk_la_ext_disputelandmapping_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT fk_la_ext_disputelandmapping_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT fk_la_ext_disputelandmapping_partyid FOREIGN KEY (partyid) REFERENCES la_party(partyid);

ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT fk_la_ext_disputelandmapping_persontypeid FOREIGN KEY (persontypeid) REFERENCES la_partygroup_persontype(persontypeid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT fk_la_ext_documentdetails_documentformatid FOREIGN KEY (documentformatid) REFERENCES la_ext_documentformat(documentformatid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT fk_la_ext_documentdetails_documenttypeid FOREIGN KEY (documenttypeid) REFERENCES la_ext_documenttype(documenttypeid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT fk_la_ext_documentdetails_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT fk_la_ext_documentdetails_partyid FOREIGN KEY (partyid) REFERENCES la_party(partyid);

ALTER TABLE ONLY la_ext_documentdetails
    ADD CONSTRAINT fk_la_ext_documentdetails_transactionid FOREIGN KEY (transactionid) REFERENCES la_ext_transactiondetails(transactionid);

ALTER TABLE ONLY la_ext_existingclaim_documentdetails
    ADD CONSTRAINT fk_la_ext_existingclaim_documentdetails_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_dispute
    ADD CONSTRAINT fk_la_ext_la_ext_disputestatus FOREIGN KEY (disputestatusid) REFERENCES la_ext_disputestatus(disputestatusid);

ALTER TABLE ONLY la_ext_landworkflowhistory
    ADD CONSTRAINT fk_la_ext_landworkflowhistory_applicationstatusid FOREIGN KEY (applicationstatusid) REFERENCES la_ext_applicationstatus(applicationstatusid);

ALTER TABLE ONLY la_ext_landworkflowhistory
    ADD CONSTRAINT fk_la_ext_landworkflowhistory_land FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_layer_layergroup
    ADD CONSTRAINT fk_la_ext_layer_layergroup_layergroupid FOREIGN KEY (layergroupid) REFERENCES la_ext_layergroup(layergroupid);

ALTER TABLE ONLY la_ext_layer_layergroup
    ADD CONSTRAINT fk_la_ext_layer_layergroup_layerid FOREIGN KEY (layerid) REFERENCES la_spatialsource_layer(layerid);

ALTER TABLE ONLY la_ext_layerfield
    ADD CONSTRAINT fk_la_ext_layerfield_layerid FOREIGN KEY (layerid) REFERENCES la_spatialsource_layer(layerid);

ALTER TABLE ONLY la_ext_personlandmapping
    ADD CONSTRAINT fk_la_ext_personlandmapping_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_ext_personlandmapping
    ADD CONSTRAINT fk_la_ext_personlandmapping_partyid FOREIGN KEY (partyid) REFERENCES la_party(partyid);


ALTER TABLE ONLY la_ext_personlandmapping
    ADD CONSTRAINT fk_la_ext_personlandmapping_persontypeid FOREIGN KEY (persontypeid) REFERENCES la_partygroup_persontype(persontypeid);

ALTER TABLE ONLY la_ext_personlandmapping
    ADD CONSTRAINT fk_la_ext_personlandmapping_transactionid FOREIGN KEY (transactionid) REFERENCES la_ext_transactiondetails(transactionid);

ALTER TABLE ONLY la_ext_disputelandmapping
    ADD CONSTRAINT fk_la_ext_personlandmapping_transactionid FOREIGN KEY (transactionid) REFERENCES la_ext_transactiondetails(transactionid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_projectfile
    ADD CONSTRAINT fk_la_ext_projectarea_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_ext_projectarea_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_ext_projectbaselayermapping
    ADD CONSTRAINT fk_la_ext_projectbaselayermapping_baselayerid FOREIGN KEY (baselayerid) REFERENCES la_ext_baselayer(baselayerid);

ALTER TABLE ONLY la_ext_projectbaselayermapping
    ADD CONSTRAINT fk_la_ext_projectbaselayermapping_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_projectfile
    ADD CONSTRAINT fk_la_ext_projectfile_documentformatid FOREIGN KEY (documentformatid) REFERENCES la_ext_documentformat(documentformatid);

ALTER TABLE ONLY la_ext_projectlayergroupmapping
    ADD CONSTRAINT fk_la_ext_projectlayergroupmapping_layergroupid FOREIGN KEY (layergroupid) REFERENCES la_ext_layergroup(layergroupid);

ALTER TABLE ONLY la_ext_projectlayergroupmapping
    ADD CONSTRAINT fk_la_ext_projectlayergroupmapping_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);


ALTER TABLE ONLY la_ext_resource_custom_attribute
    ADD CONSTRAINT fk_la_ext_resource_custom_attribute_attributecategoryid FOREIGN KEY (attributecategoryid) REFERENCES la_ext_attributecategory(attributecategoryid);

ALTER TABLE ONLY la_ext_resource_custom_attributevalue
    ADD CONSTRAINT fk_la_ext_resource_custom_attribute_customattributeid FOREIGN KEY (customattributeid) REFERENCES la_ext_resource_custom_attribute(customattributeid);

ALTER TABLE ONLY la_ext_resource_custom_attribute
    ADD CONSTRAINT fk_la_ext_resource_custom_attribute_datatypemasterid FOREIGN KEY (datatypemasterid) REFERENCES la_ext_attributedatatype(datatypemasterid);


ALTER TABLE ONLY la_ext_resource_custom_attribute
    ADD CONSTRAINT fk_la_ext_resource_custom_attribute_projectid FOREIGN KEY (projectid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_resource_custom_attributevalue
    ADD CONSTRAINT fk_la_ext_resource_custom_attributevalue_projectid FOREIGN KEY (projectid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_resourcelandclassificationmapping
    ADD CONSTRAINT fk_la_ext_resourcelandclassificationmapping_classificationid FOREIGN KEY (classificationid) REFERENCES la_ext_resourceclassification(classificationid);

ALTER TABLE ONLY la_ext_resourcelandclassificationmapping
    ADD CONSTRAINT fk_la_ext_resourcelandclassificationmapping_landclassmappingid FOREIGN KEY (projectid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_resourcelandclassificationmapping
    ADD CONSTRAINT fk_la_ext_resourcelandclassificationmapping_subclassificationid FOREIGN KEY (subclassificationid) REFERENCES la_ext_resourcesubclassification(subclassificationid);

ALTER TABLE ONLY la_ext_resourcepoiattributemaster
    ADD CONSTRAINT fk_la_ext_resourcepoiattributemaster_datatypemasterid FOREIGN KEY (datatypemasterid) REFERENCES la_ext_attributedatatype(datatypemasterid);

ALTER TABLE ONLY la_ext_resourcepoiattributevalue
    ADD CONSTRAINT fk_la_ext_resourcepoiattributevalue_attributemasterid FOREIGN KEY (attributemasterid) REFERENCES la_ext_resourcepoiattributemaster(poiattributemasterid);

ALTER TABLE ONLY la_ext_resourcepoiattributevalue
    ADD CONSTRAINT fk_la_ext_resourcepoiattributevalue_projectid FOREIGN KEY (projectid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_resourcesubclassification
    ADD CONSTRAINT fk_la_ext_resourcesubclassification_classificationid FOREIGN KEY (classificationid) REFERENCES la_ext_resourceclassification(classificationid);

ALTER TABLE ONLY la_ext_resourcesubclassification
    ADD CONSTRAINT fk_la_ext_resourcesubclassification_geometrytypeid FOREIGN KEY (geometrytypeid) REFERENCES la_ext_geometrytype(geometrytypeid);

ALTER TABLE ONLY la_ext_rolemodulemapping
    ADD CONSTRAINT fk_la_ext_rolemodulemapping_moduleid FOREIGN KEY (moduleid) REFERENCES la_ext_module(moduleid);

ALTER TABLE ONLY la_ext_rolemodulemapping
    ADD CONSTRAINT fk_la_ext_rolemodulemapping_roleid FOREIGN KEY (roleid) REFERENCES la_ext_role(roleid);

ALTER TABLE ONLY la_ext_surveyprojectattributes
    ADD CONSTRAINT fk_la_ext_surveyprojectattributes_attributecategoryid FOREIGN KEY (attributecategoryid) REFERENCES la_ext_attributecategory(attributecategoryid);

ALTER TABLE ONLY la_ext_surveyprojectattributes
    ADD CONSTRAINT fk_la_ext_surveyprojectattributes_attributemasterid FOREIGN KEY (attributemasterid) REFERENCES la_ext_attributemaster(attributemasterid);

ALTER TABLE ONLY la_ext_surveyprojectattributes
    ADD CONSTRAINT fk_la_ext_surveyprojectattributes_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_transactiondetails
    ADD CONSTRAINT fk_la_ext_transactiondetails_applicationstatusid FOREIGN KEY (applicationstatusid) REFERENCES la_ext_applicationstatus(applicationstatusid);


ALTER TABLE ONLY la_ext_transactiondetails
    ADD CONSTRAINT fk_la_ext_transactiondetails_processid FOREIGN KEY (processid) REFERENCES la_ext_process(processid);


ALTER TABLE ONLY la_ext_user
    ADD CONSTRAINT fk_la_ext_user_genderid FOREIGN KEY (genderid) REFERENCES la_partygroup_gender(genderid);

ALTER TABLE ONLY la_ext_userprojectmapping
    ADD CONSTRAINT fk_la_ext_userprojectmapping_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_ext_userprojectmapping
    ADD CONSTRAINT fk_la_ext_userprojectmapping_userid FOREIGN KEY (userid) REFERENCES la_ext_user(userid);

ALTER TABLE ONLY la_ext_userrolemapping
    ADD CONSTRAINT fk_la_ext_userrolemapping_roleid FOREIGN KEY (roleid) REFERENCES la_ext_role(roleid);

ALTER TABLE ONLY la_ext_userrolemapping
    ADD CONSTRAINT fk_la_ext_userrolemapping_userid FOREIGN KEY (userid) REFERENCES la_ext_user(userid);

ALTER TABLE ONLY la_ext_workflowactionmapping
    ADD CONSTRAINT fk_la_ext_workflow FOREIGN KEY (workflowid) REFERENCES la_ext_workflow(workflowid);

ALTER TABLE ONLY la_ext_workflow
    ADD CONSTRAINT fk_la_ext_workflow_workflowdefid FOREIGN KEY (workflowdefid) REFERENCES la_ext_workflowdef(workflowdefid);

ALTER TABLE ONLY la_ext_workflowactionmapping
    ADD CONSTRAINT fk_la_ext_workflowactionmapping_workflowid FOREIGN KEY (workflowid) REFERENCES la_ext_workflow(workflowid);

ALTER TABLE ONLY la_lease
    ADD CONSTRAINT fk_la_lease_monthid FOREIGN KEY (monthid) REFERENCES la_ext_month(monthid);

ALTER TABLE ONLY la_surrenderlease
    ADD CONSTRAINT fk_la_lease_monthid FOREIGN KEY (monthid) REFERENCES la_ext_month(monthid);

ALTER TABLE ONLY la_mortgage
    ADD CONSTRAINT fk_la_mortgage_mortgageid FOREIGN KEY (financialagencyid) REFERENCES la_ext_financialagency(financialagencyid);

ALTER TABLE ONLY la_party_deceasedperson
    ADD CONSTRAINT fk_la_party_deceasedperson_landid FOREIGN KEY (landid) REFERENCES la_spatialunit_land(landid);

ALTER TABLE ONLY la_party_deceasedperson
    ADD CONSTRAINT fk_la_party_deceasedperson_partyid FOREIGN KEY (partyid) REFERENCES la_party(partyid);

ALTER TABLE ONLY la_party_deceasedperson
    ADD CONSTRAINT fk_la_party_deceasedperson_persontypeid FOREIGN KEY (persontypeid) REFERENCES la_partygroup_persontype(persontypeid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_grouptypeid FOREIGN KEY (grouptypeid) REFERENCES la_ext_grouptype(grouptypeid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_identitytypeid FOREIGN KEY (identitytypeid) REFERENCES la_partygroup_identitytype(identitytypeid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_organizationid FOREIGN KEY (organizationid) REFERENCES la_party(partyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_party_organization_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_educationlevelid FOREIGN KEY (educationlevelid) REFERENCES la_partygroup_educationlevel(educationlevelid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_identitytypeid FOREIGN KEY (identitytypeid) REFERENCES la_partygroup_identitytype(identitytypeid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_maritalstatusid FOREIGN KEY (maritalstatusid) REFERENCES la_partygroup_maritalstatus(maritalstatusid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_occupationid FOREIGN KEY (occupationid) REFERENCES la_partygroup_occupation(occupationid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_personid FOREIGN KEY (personid) REFERENCES la_party(partyid);


ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_relationshiptypeid FOREIGN KEY (relationshiptypeid) REFERENCES la_partygroup_relationshiptype(relationshiptypeid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_party_person_tenureclassid FOREIGN KEY (tenureclassid) REFERENCES la_right_tenureclass(tenureclassid);

ALTER TABLE ONLY la_party
    ADD CONSTRAINT fk_la_partygroup_persontype_persontypeid FOREIGN KEY (persontypeid) REFERENCES la_partygroup_persontype(persontypeid);

ALTER TABLE ONLY la_spatialsource_layer
    ADD CONSTRAINT fk_la_spatialsource_layer_documentformatid FOREIGN KEY (documentformatid) REFERENCES la_ext_documentformat(documentformatid);

ALTER TABLE ONLY la_spatialsource_layer
    ADD CONSTRAINT fk_la_spatialsource_layer_layertypeid FOREIGN KEY (layertypeid) REFERENCES la_ext_layertype(layertypeid);

ALTER TABLE ONLY la_spatialsource_layer
    ADD CONSTRAINT fk_la_spatialsource_layer_projectionid FOREIGN KEY (projectionid) REFERENCES la_ext_projection(projectionid);

ALTER TABLE ONLY la_spatialsource_layer
    ADD CONSTRAINT fk_la_spatialsource_layer_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialsource_projectname
    ADD CONSTRAINT fk_la_spatialsource_projectname_documentformatid FOREIGN KEY (documentformatid) REFERENCES la_ext_documentformat(documentformatid);

ALTER TABLE ONLY la_ext_resourceattributevalue
    ADD CONSTRAINT fk_la_spatialsource_projectname_projectid FOREIGN KEY (projectid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_spatialsource_projectname
    ADD CONSTRAINT fk_la_spatialsource_projectname_projectionid FOREIGN KEY (projectionid) REFERENCES la_ext_projection(projectionid);


ALTER TABLE ONLY la_spatialsource_projectname
    ADD CONSTRAINT fk_la_spatialsource_projectname_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_acquisitiontypeid FOREIGN KEY (acquisitiontypeid) REFERENCES la_right_acquisitiontype(acquisitiontypeid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_acquisitiontypeid FOREIGN KEY (acquisitiontypeid) REFERENCES la_right_acquisitiontype(acquisitiontypeid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_acquisitiontypeid FOREIGN KEY (acquisitiontypeid) REFERENCES la_right_acquisitiontype(acquisitiontypeid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_acquisitiontypeid FOREIGN KEY (acquisitiontypeid) REFERENCES la_right_acquisitiontype(acquisitiontypeid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_claimtypeid FOREIGN KEY (claimtypeid) REFERENCES la_right_claimtype(claimtypeid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_claimtypeid FOREIGN KEY (claimtypeid) REFERENCES la_right_claimtype(claimtypeid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_claimtypeid FOREIGN KEY (claimtypeid) REFERENCES la_right_claimtype(claimtypeid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_claimtypeid FOREIGN KEY (claimtypeid) REFERENCES la_right_claimtype(claimtypeid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid1 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid2 FOREIGN KEY (hierarchyid2) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid3 FOREIGN KEY (hierarchyid3) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid4 FOREIGN KEY (hierarchyid4) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid5 FOREIGN KEY (hierarchyid5) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);


ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_hierarchyid6 FOREIGN KEY (hierarchyid1) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_landsharetypeid FOREIGN KEY (landsharetypeid) REFERENCES la_right_landsharetype(landsharetypeid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_landsharetypeid FOREIGN KEY (landsharetypeid) REFERENCES la_right_landsharetype(landsharetypeid);


ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_landsharetypeid FOREIGN KEY (landsharetypeid) REFERENCES la_right_landsharetype(landsharetypeid);


ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_landsharetypeid FOREIGN KEY (landsharetypeid) REFERENCES la_right_landsharetype(landsharetypeid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_landsoilqualityid FOREIGN KEY (landsoilqualityid) REFERENCES la_baunit_landsoilquality(landsoilqualityid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_landsoilqualityid FOREIGN KEY (landsoilqualityid) REFERENCES la_baunit_landsoilquality(landsoilqualityid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_landsoilqualityid FOREIGN KEY (landsoilqualityid) REFERENCES la_baunit_landsoilquality(landsoilqualityid);


ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_landsoilqualityid FOREIGN KEY (landsoilqualityid) REFERENCES la_baunit_landsoilquality(landsoilqualityid);


ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_landtypeid FOREIGN KEY (landtypeid) REFERENCES la_baunit_landtype(landtypeid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_landtypeid FOREIGN KEY (landtypeid) REFERENCES la_baunit_landtype(landtypeid);


ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_landtypeid FOREIGN KEY (landtypeid) REFERENCES la_baunit_landtype(landtypeid);


ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_landtypeid FOREIGN KEY (landtypeid) REFERENCES la_baunit_landtype(landtypeid);


ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_landusetypeid FOREIGN KEY (landusetypeid) REFERENCES la_baunit_landusetype(landusetypeid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_landusetypeid FOREIGN KEY (landusetypeid) REFERENCES la_baunit_landusetype(landusetypeid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_landusetypeid FOREIGN KEY (landusetypeid) REFERENCES la_baunit_landusetype(landusetypeid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_landusetypeid FOREIGN KEY (landusetypeid) REFERENCES la_baunit_landusetype(landusetypeid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_projectnameid FOREIGN KEY (projectnameid) REFERENCES la_spatialsource_projectname(projectnameid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_proposedused FOREIGN KEY (proposedused) REFERENCES la_baunit_landusetype(landusetypeid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_slopevalueid FOREIGN KEY (slopevalueid) REFERENCES la_ext_slopevalue(slopevalueid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_slopevalueid FOREIGN KEY (slopevalueid) REFERENCES la_ext_slopevalue(slopevalueid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_slopevalueid FOREIGN KEY (slopevalueid) REFERENCES la_ext_slopevalue(slopevalueid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_slopevalueid FOREIGN KEY (slopevalueid) REFERENCES la_ext_slopevalue(slopevalueid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid1 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid2 FOREIGN KEY (spatialunitgroupid2) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid3 FOREIGN KEY (spatialunitgroupid3) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid4 FOREIGN KEY (spatialunitgroupid4) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid5 FOREIGN KEY (spatialunitgroupid5) REFERENCES la_spatialunitgroup(spatialunitgroupid);


ALTER TABLE ONLY la_ext_projectarea
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_organization
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_party_person
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_spatialunitgroupid6 FOREIGN KEY (spatialunitgroupid1) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_tenureclassid FOREIGN KEY (tenureclassid) REFERENCES la_right_tenureclass(tenureclassid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_tenureclassid FOREIGN KEY (tenureclassid) REFERENCES la_right_tenureclass(tenureclassid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_tenureclassid FOREIGN KEY (tenureclassid) REFERENCES la_right_tenureclass(tenureclassid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_tenureclassid FOREIGN KEY (tenureclassid) REFERENCES la_right_tenureclass(tenureclassid);

ALTER TABLE ONLY la_spatialunit_resource_land
    ADD CONSTRAINT fk_la_spatialunit_land_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialunit_resource_line
    ADD CONSTRAINT fk_la_spatialunit_land_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialunit_resource_point
    ADD CONSTRAINT fk_la_spatialunit_land_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialunit_land
    ADD CONSTRAINT fk_la_spatialunit_land_unitid FOREIGN KEY (unitid) REFERENCES la_ext_unit(unitid);

ALTER TABLE ONLY la_spatialunitgroup_hierarchy
    ADD CONSTRAINT fk_la_spatialunitgroup_hierarchy_spatialunitgroupid FOREIGN KEY (spatialunitgroupid) REFERENCES la_spatialunitgroup(spatialunitgroupid);

ALTER TABLE ONLY la_ext_resource_documentdetails
    ADD CONSTRAINT la_ext_resource_documentdetails_documentformatid_fkey FOREIGN KEY (documentformatid) REFERENCES la_ext_documentformat(documentformatid);

ALTER TABLE ONLY la_ext_resource_documentdetails
    ADD CONSTRAINT la_ext_resource_documentdetails_documenttypeid_fkey FOREIGN KEY (documenttypeid) REFERENCES la_ext_documenttype(documenttypeid);

ALTER TABLE ONLY la_spatialunitgroup_hierarchy
    ADD CONSTRAINT la_spatialunitgroup_hierarchy_uperhierarchy FOREIGN KEY (hierarchyid) REFERENCES la_spatialunitgroup_hierarchy(hierarchyid);

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;

REVOKE ALL(landsharetypeid) ON TABLE la_spatialunit_land FROM PUBLIC;
REVOKE ALL(landsharetypeid) ON TABLE la_spatialunit_land FROM postgres;
GRANT UPDATE(landsharetypeid) ON TABLE la_spatialunit_land TO postgres;

